$$$ exec p1 : [linux_robots/filler]
$$$ exec p2 : [linux_robots/wall_e]
Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$..........
013 ....................
014 ....................
Piece 3 3:
OOO
OOO
.OO
-> Answer (@): 7 0


Anfield 20 15:
    01234567890123456789
000 .......aaa..........
001 .......aaa..........
002 ........aa..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$..........
013 ....................
014 ....................
Piece 3 3:
O..
OO.
OO.
-> Answer ($): 8 11


Anfield 20 15:
    01234567890123456789
000 .......aaa..........
001 .......aaa..........
002 ........aa..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ........s...........
012 ........ss..........
013 ........ss..........
014 ....................
Piece 4 1:
.OO.
-> Answer (@): 5 0




Anfield 20 15:
    01234567890123456789
000 ......aa@@..........
001 .......@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ........s...........
012 ........ss..........
013 ........ss..........
014 ....................
Piece 1 3:
O
O
.
-> Answer ($): 9 13


Anfield 20 15:
    01234567890123456789
000 ......aa@@..........
001 .......@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ........$...........
012 ........$$..........
013 ........$s..........
014 .........s..........
Piece 3 1:
OO.
-> Answer (@): 5 0




Anfield 20 15:
    01234567890123456789
000 .....aa@@@..........
001 .......@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ........$...........
012 ........$$..........
013 ........$s..........
014 .........s..........
Piece 2 3:
OO
OO
O.
-> Answer ($): 7 10


Anfield 20 15:
    01234567890123456789
000 .....aa@@@..........
001 .......@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 .......ss...........
011 .......ss...........
012 .......s$$..........
013 ........$$..........
014 .........$..........
Piece 2 1:
OO
-> Answer (@): 4 0




Anfield 20 15:
    01234567890123456789
000 ....aa@@@@..........
001 .......@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 .......ss...........
011 .......ss...........
012 .......s$$..........
013 ........$$..........
014 .........$..........
Piece 2 1:
OO
-> Answer ($): 6 11




Anfield 20 15:
    01234567890123456789
000 ....aa@@@@..........
001 .......@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 .......$$...........
011 ......ss$...........
012 .......$$$..........
013 ........$$..........
014 .........$..........
Piece 2 2:
.O
OO
-> Answer (@): 3 0



Anfield 20 15:
    01234567890123456789
000 ....a@@@@@..........
001 ...aa..@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 .......$$...........
011 ......ss$...........
012 .......$$$..........
013 ........$$..........
014 .........$..........
Piece 3 1:
.OO
-> Answer ($): 7 11




Anfield 20 15:
    01234567890123456789
000 ....a@@@@@..........
001 ...aa..@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 .......$$...........
011 ......$$ss..........
012 .......$$$..........
013 ........$$..........
014 .........$..........
Piece 4 1:
OO..
-> Answer (@): 3 0




Anfield 20 15:
    01234567890123456789
000 ...aa@@@@@..........
001 ...@@..@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 .......$$...........
011 ......$$ss..........
012 .......$$$..........
013 ........$$..........
014 .........$..........
Piece 2 3:
OO
OO
.O
-> Answer ($): 5 11


Anfield 20 15:
    01234567890123456789
000 ...aa@@@@@..........
001 ...@@..@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 .......$$...........
011 .....ss$$$..........
012 .....ss$$$..........
013 ......s.$$..........
014 .........$..........
Piece 4 2:
.O..
OOOO
-> Answer (@): 0 0



Anfield 20 15:
    01234567890123456789
000 .a.@@@@@@@..........
001 aaaa@..@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 .......$$...........
011 .....ss$$$..........
012 .....ss$$$..........
013 ......s.$$..........
014 .........$..........
Piece 4 2:
OOO.
OO..
-> Answer ($): 4 10



Anfield 20 15:
    01234567890123456789
000 .a.@@@@@@@..........
001 aaaa@..@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....sss$$...........
011 ....ss$$$$..........
012 .....$$$$$..........
013 ......$.$$..........
014 .........$..........
Piece 1 2:
O
O
-> Answer (@): 0 0



Anfield 20 15:
    01234567890123456789
000 a@.@@@@@@@..........
001 a@@@@..@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....sss$$...........
011 ....ss$$$$..........
012 .....$$$$$..........
013 ......$.$$..........
014 .........$..........
Piece 2 3:
OO
OO
.O
-> Answer ($): 4 12


Anfield 20 15:
    01234567890123456789
000 a@.@@@@@@@..........
001 a@@@@..@@@..........
002 ........@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....$$$$$...........
011 ....$$$$$$..........
012 ....ss$$$$..........
013 ....ss$.$$..........
014 .....s...$..........
Piece 2 3:
O.
O.
.O
-> Answer (@): 2 0


Anfield 20 15:
    01234567890123456789
000 @@a@@@@@@@..........
001 @@a@@..@@@..........
002 ...a....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....$$$$$...........
011 ....$$$$$$..........
012 ....ss$$$$..........
013 ....ss$.$$..........
014 .....s...$..........
Piece 1 2:
O
O
-> Answer ($): 6 13



Anfield 20 15:
    01234567890123456789
000 @@a@@@@@@@..........
001 @@a@@..@@@..........
002 ...a....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....$$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ....$$s.$$..........
014 .....$s..$..........
Piece 1 2:
O
O
-> Answer (@): 5 0



Anfield 20 15:
    01234567890123456789
000 @@@@@a@@@@..........
001 @@@@@a.@@@..........
002 ...@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....$$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ....$$s.$$..........
014 .....$s..$..........
Piece 3 1:
.OO
-> Answer ($): 6 13




Anfield 20 15:
    01234567890123456789
000 @@@@@a@@@@..........
001 @@@@@a.@@@..........
002 ...@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....$$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ....$$$ss$..........
014 .....$$..$..........
Piece 1 3:
O
O
.
-> Answer (@): 6 0


Anfield 20 15:
    01234567890123456789
000 @@@@@@a@@@..........
001 @@@@@@a@@@..........
002 ...@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....$$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ....$$$ss$..........
014 .....$$..$..........
Piece 2 2:
OO
O.
-> Answer ($): 3 13



Anfield 20 15:
    01234567890123456789
000 @@@@@@a@@@..........
001 @@@@@@a@@@..........
002 ...@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....$$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ...ss$$$$$..........
014 ...s.$$..$..........
Piece 2 1:
OO
-> Answer (@): 9 0




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@aa.........
001 @@@@@@@@@@..........
002 ...@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....$$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ...ss$$$$$..........
014 ...s.$$..$..........
Piece 2 1:
OO
-> Answer ($): 3 14




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@aa.........
001 @@@@@@@@@@..........
002 ...@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....$$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ...$$$$$$$..........
014 ...ss$$..$..........
Piece 1 2:
O
O
-> Answer (@): 10 0



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@a.........
001 @@@@@@@@@@a.........
002 ...@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....$$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ...$$$$$$$..........
014 ...ss$$..$..........
Piece 1 2:
O
O
-> Answer ($): 6 9



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@a.........
001 @@@@@@@@@@a.........
002 ...@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......s.............
010 ....$$s$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ...$$$$$$$..........
014 ...$$$$..$..........
Piece 1 2:
O
O
-> Answer (@): 0 1



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@.........
001 a@@@@@@@@@@.........
002 a..@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......s.............
010 ....$$s$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ...$$$$$$$..........
014 ...$$$$..$..........
Piece 2 1:
OO
-> Answer ($): 6 9




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@.........
001 a@@@@@@@@@@.........
002 a..@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......ss............
010 ....$$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ...$$$$$$$..........
014 ...$$$$..$..........
Piece 3 2:
.OO
OOO
-> Answer (@): 10 0



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@aa.......
001 @@@@@@@@@@aaa.......
002 @..@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......ss............
010 ....$$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ...$$$$$$$..........
014 ...$$$$..$..........
Piece 3 3:
...
.OO
...
-> Answer ($): 2 9


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@aa.......
001 @@@@@@@@@@aaa.......
002 @..@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$............
010 ...ss$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ...$$$$$$$..........
014 ...$$$$..$..........
Piece 2 2:
.O
.O
-> Answer (@): 0 1



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@.......
001 @a@@@@@@@@@@@.......
002 @a.@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$............
010 ...ss$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ...$$$$$$$..........
014 ...$$$$..$..........
Piece 3 1:
OO.
-> Answer ($): 9 13




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@.......
001 @a@@@@@@@@@@@.......
002 @a.@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$............
010 ...$$$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ...$$$$$$ss.........
014 ...$$$$..$..........
Piece 1 3:
O
O
.
-> Answer (@): 2 1


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@.......
001 @@a@@@@@@@@@@.......
002 @@a@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$............
010 ...$$$$$$...........
011 ....$$$$$$..........
012 ....$$$$$$..........
013 ...$$$$$$ss.........
014 ...$$$$..$..........
Piece 2 3:
OO
OO
.O
-> Answer ($): 9 10


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@.......
001 @@a@@@@@@@@@@.......
002 @@a@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$............
010 ...$$$$$$ss.........
011 ....$$$$$ss.........
012 ....$$$$$$s.........
013 ...$$$$$$$$.........
014 ...$$$$..$..........
Piece 2 1:
OO
-> Answer (@): 12 0




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@aa......
001 @@@@@@@@@@@@@.......
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$............
010 ...$$$$$$ss.........
011 ....$$$$$ss.........
012 ....$$$$$$s.........
013 ...$$$$$$$$.........
014 ...$$$$..$..........
Piece 2 2:
OO
O.
-> Answer ($): 3 11



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@aa......
001 @@@@@@@@@@@@@.......
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$............
010 ...$$$$$$$$.........
011 ...ss$$$$$$.........
012 ...s$$$$$$$.........
013 ...$$$$$$$$.........
014 ...$$$$..$..........
Piece 2 1:
OO
-> Answer (@): 13 0




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@aa.....
001 @@@@@@@@@@@@@.......
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$............
010 ...$$$$$$$$.........
011 ...ss$$$$$$.........
012 ...s$$$$$$$.........
013 ...$$$$$$$$.........
014 ...$$$$..$..........
Piece 1 2:
O
O
-> Answer ($): 9 9



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@aa.....
001 @@@@@@@@@@@@@.......
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$.s..........
010 ...$$$$$$s$.........
011 ...$$$$$$$$.........
012 ...$$$$$$$$.........
013 ...$$$$$$$$.........
014 ...$$$$..$..........
Piece 2 2:
OO
.O
-> Answer (@): 14 0



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@aa....
001 @@@@@@@@@@@@@..a....
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$.s..........
010 ...$$$$$$s$.........
011 ...$$$$$$$$.........
012 ...$$$$$$$$.........
013 ...$$$$$$$$.........
014 ...$$$$..$..........
Piece 3 2:
.OO
...
-> Answer ($): 9 10



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@aa....
001 @@@@@@@@@@@@@..a....
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$.$..........
010 ...$$$$$$$ss........
011 ...$$$$$$$$.........
012 ...$$$$$$$$.........
013 ...$$$$$$$$.........
014 ...$$$$..$..........
Piece 2 2:
O.
OO
-> Answer (@): 13 0



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@a@@....
001 @@@@@@@@@@@@@aa@....
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$.$..........
010 ...$$$$$$$ss........
011 ...$$$$$$$$.........
012 ...$$$$$$$$.........
013 ...$$$$$$$$.........
014 ...$$$$..$..........
Piece 3 2:
.OO
...
-> Answer ($): 9 12



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@a@@....
001 @@@@@@@@@@@@@aa@....
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$.$..........
010 ...$$$$$$$$$........
011 ...$$$$$$$$.........
012 ...$$$$$$$ss........
013 ...$$$$$$$$.........
014 ...$$$$..$..........
Piece 3 1:
OO.
-> Answer (@): 15 0




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@aa...
001 @@@@@@@@@@@@@@@@....
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$.$..........
010 ...$$$$$$$$$........
011 ...$$$$$$$$.........
012 ...$$$$$$$ss........
013 ...$$$$$$$$.........
014 ...$$$$..$..........
Piece 4 1:
OO..
-> Answer ($): 2 14




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@aa...
001 @@@@@@@@@@@@@@@@....
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$.$..........
010 ...$$$$$$$$$........
011 ...$$$$$$$$.........
012 ...$$$$$$$$$........
013 ...$$$$$$$$.........
014 ..ss$$$..$..........
Piece 4 2:
OO..
OOO.
-> Answer (@): 16 0



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@aa..
001 @@@@@@@@@@@@@@@@aaa.
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ......$$.$..........
010 ...$$$$$$$$$........
011 ...$$$$$$$$.........
012 ...$$$$$$$$$........
013 ...$$$$$$$$.........
014 ..ss$$$..$..........
Piece 4 3:
....
OO..
OO..
-> Answer ($): 8 7


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@aa..
001 @@@@@@@@@@@@@@@@aaa.
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ........ss..........
009 ......$$ss..........
010 ...$$$$$$$$$........
011 ...$$$$$$$$.........
012 ...$$$$$$$$$........
013 ...$$$$$$$$.........
014 ..$$$$$..$..........
Piece 3 1:
OO.
-> Answer (@): 17 0




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@aa.
001 @@@@@@@@@@@@@@@@@@@.
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ........ss..........
009 ......$$ss..........
010 ...$$$$$$$$$........
011 ...$$$$$$$$.........
012 ...$$$$$$$$$........
013 ...$$$$$$$$.........
014 ..$$$$$..$..........
Piece 4 1:
.OOO
-> Answer ($): 9 11




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@aa.
001 @@@@@@@@@@@@@@@@@@@.
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ........$$..........
009 ......$$$$..........
010 ...$$$$$$$$$........
011 ...$$$$$$$sss.......
012 ...$$$$$$$$$........
013 ...$$$$$$$$.........
014 ..$$$$$..$..........
Piece 3 1:
.OO
-> Answer (@): 17 0




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@aa
001 @@@@@@@@@@@@@@@@@@@.
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ........$$..........
009 ......$$$$..........
010 ...$$$$$$$$$........
011 ...$$$$$$$sss.......
012 ...$$$$$$$$$........
013 ...$$$$$$$$.........
014 ..$$$$$..$..........
Piece 1 2:
O
O
-> Answer ($): 10 13



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@aa
001 @@@@@@@@@@@@@@@@@@@.
002 @@@@....@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ........$$..........
009 ......$$$$..........
010 ...$$$$$$$$$........
011 ...$$$$$$$$$$.......
012 ...$$$$$$$$$........
013 ...$$$$$$$s.........
014 ..$$$$$..$s.........
Piece 4 1:
OOO.
-> Answer (@): 3 2




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@.
002 @@@aaa..@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ........$$..........
009 ......$$$$..........
010 ...$$$$$$$$$........
011 ...$$$$$$$$$$.......
012 ...$$$$$$$$$........
013 ...$$$$$$$s.........
014 ..$$$$$..$s.........
Piece 4 2:
OOOO
OO..
-> Answer ($): 0 12



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@.
002 @@@aaa..@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ........$$..........
009 ......$$$$..........
010 ...$$$$$$$$$........
011 ...$$$$$$$$$$.......
012 ssss$$$$$$$$........
013 ss.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 1 2:
O
O
-> Answer (@): 19 0



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@a
001 @@@@@@@@@@@@@@@@@@@a
002 @@@@@@..@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ........$$..........
009 ......$$$$..........
010 ...$$$$$$$$$........
011 ...$$$$$$$$$$.......
012 ssss$$$$$$$$........
013 ss.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 2 2:
.O
O.
-> Answer ($): 9 8



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@a
001 @@@@@@@@@@@@@@@@@@@a
002 @@@@@@..@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ........$$s.........
009 ......$$$s..........
010 ...$$$$$$$$$........
011 ...$$$$$$$$$$.......
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 4 1:
OOO.
-> Answer (@): 5 2




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@aaa@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ........$$s.........
009 ......$$$s..........
010 ...$$$$$$$$$........
011 ...$$$$$$$$$$.......
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 4 2:
.O..
OOO.
-> Answer ($): 12 10



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@aaa@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ........$$$.........
009 ......$$$$..........
010 ...$$$$$$$$$.s......
011 ...$$$$$$$$$sss.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 4 2:
O.OO
OOOO
-> Answer (@): 8 2



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@a@aa........
003 ........aaaa........
004 ....................
005 ....................
006 ....................
007 ....................
008 ........$$$.........
009 ......$$$$..........
010 ...$$$$$$$$$.s......
011 ...$$$$$$$$$sss.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 3 2:
OOO
OO.
-> Answer ($): 11 9



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@a@aa........
003 ........aaaa........
004 ....................
005 ....................
006 ....................
007 ....................
008 ........$$$.........
009 ......$$$$.sss......
010 ...$$$$$$$$ss$......
011 ...$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 4 2:
....
.OO.
-> Answer (@): 10 1



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@aa.......
003 ........@@@@........
004 ....................
005 ....................
006 ....................
007 ....................
008 ........$$$.........
009 ......$$$$.sss......
010 ...$$$$$$$$ss$......
011 ...$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 2 2:
OO
.O
-> Answer ($): 9 7



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@aa.......
003 ........@@@@........
004 ....................
005 ....................
006 ....................
007 .........ss.........
008 ........$$s.........
009 ......$$$$.$$$......
010 ...$$$$$$$$$$$......
011 ...$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 3 2:
OOO
OO.
-> Answer (@): 12 2



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@aaa.....
003 ........@@@@aa......
004 ....................
005 ....................
006 ....................
007 .........ss.........
008 ........$$s.........
009 ......$$$$.$$$......
010 ...$$$$$$$$$$$......
011 ...$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 2 3:
OO
OO
..
-> Answer ($): 5 8


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@aaa.....
003 ........@@@@aa......
004 ....................
005 ....................
006 ....................
007 .........$$.........
008 .....ss.$$$.........
009 .....ss$$$.$$$......
010 ...$$$$$$$$$$$......
011 ...$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 3 3:
...
.O.
..O
-> Answer (@): 13 0


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@a@@@@@
002 @@@@@@@@@@@@@@@a....
003 ........@@@@@@......
004 ....................
005 ....................
006 ....................
007 .........$$.........
008 .....ss.$$$.........
009 .....ss$$$.$$$......
010 ...$$$$$$$$$$$......
011 ...$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 3 1:
OO.
-> Answer ($): 13 10




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@a@@@@@
002 @@@@@@@@@@@@@@@a....
003 ........@@@@@@......
004 ....................
005 ....................
006 ....................
007 .........$$.........
008 .....$$.$$$.........
009 .....$$$$$.$$$......
010 ...$$$$$$$$$$ss.....
011 ...$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 4 2:
OOOO
..OO
-> Answer (@): 15 2



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@aaaa.
003 ........@@@@@@...aa.
004 ....................
005 ....................
006 ....................
007 .........$$.........
008 .....$$.$$$.........
009 .....$$$$$.$$$......
010 ...$$$$$$$$$$ss.....
011 ...$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 2 3:
OO
OO
..
-> Answer ($): 2 9


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@aaaa.
003 ........@@@@@@...aa.
004 ....................
005 ....................
006 ....................
007 .........$$.........
008 .....$$.$$$.........
009 ..ss.$$$$$.$$$......
010 ..ss$$$$$$$$$$$.....
011 ...$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 3 2:
.O.
O..
-> Answer (@): 0 2



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @a@@@@@@@@@@@@@@@@@.
003 a.......@@@@@@...@@.
004 ....................
005 ....................
006 ....................
007 .........$$.........
008 .....$$.$$$.........
009 ..ss.$$$$$.$$$......
010 ..ss$$$$$$$$$$$.....
011 ...$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 2 2:
OO
.O
-> Answer ($): 0 11



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @a@@@@@@@@@@@@@@@@@.
003 a.......@@@@@@...@@.
004 ....................
005 ....................
006 ....................
007 .........$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$......
010 ..$$$$$$$$$$$$$.....
011 ss.$$$$$$$$$$$$.....
012 $s$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 2 1:
OO
-> Answer (@): 18 2




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@aa
003 @.......@@@@@@...@@.
004 ....................
005 ....................
006 ....................
007 .........$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$......
010 ..$$$$$$$$$$$$$.....
011 ss.$$$$$$$$$$$$.....
012 $s$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 3 1:
OO.
-> Answer ($): 1 11




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@aa
003 @.......@@@@@@...@@.
004 ....................
005 ....................
006 ....................
007 .........$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$......
010 ..$$$$$$$$$$$$$.....
011 $ss$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 4 1:
OOO.
-> Answer (@): 0 3




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 aaa.....@@@@@@...@@.
004 ....................
005 ....................
006 ....................
007 .........$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$......
010 ..$$$$$$$$$$$$$.....
011 $ss$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 3 2:
.O.
O..
-> Answer ($): 13 9



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 aaa.....@@@@@@...@@.
004 ....................
005 ....................
006 ....................
007 .........$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$s.....
010 ..$$$$$$$$$$$s$.....
011 $$$$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 1 2:
O
O
-> Answer (@): 3 2



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@a@@@@@@@@@@@@@@@@
003 @@@a....@@@@@@...@@.
004 ....................
005 ....................
006 ....................
007 .........$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$s.....
010 ..$$$$$$$$$$$s$.....
011 $$$$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 1 2:
O
O
-> Answer ($): 8 7



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@a@@@@@@@@@@@@@@@@
003 @@@a....@@@@@@...@@.
004 ....................
005 ....................
006 ....................
007 ........s$$.........
008 .....$$.s$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 2 3:
.O
OO
OO
-> Answer (@): 4 2


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@a@@@@@@@@@@@@@@
003 @@@@aa..@@@@@@...@@.
004 ....aa..............
005 ....................
006 ....................
007 ........s$$.........
008 .....$$.s$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$.....
012 $$$$$$$$$$$$........
013 $$.$$$$$$$$.........
014 ..$$$$$..$$.........
Piece 3 2:
OOO
OO.
-> Answer ($): 11 12



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@a@@@@@@@@@@@@@@
003 @@@@aa..@@@@@@...@@.
004 ....aa..............
005 ....................
006 ....................
007 ........$$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$.....
012 $$$$$$$$$$$sss......
013 $$.$$$$$$$$ss.......
014 ..$$$$$..$$.........
Piece 3 1:
OO.
-> Answer (@): 5 3




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@aa.@@@@@@...@@.
004 ....@@..............
005 ....................
006 ....................
007 ........$$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$.....
012 $$$$$$$$$$$sss......
013 $$.$$$$$$$$ss.......
014 ..$$$$$..$$.........
Piece 4 2:
.OOO
OOOO
-> Answer ($): 5 6



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@aa.@@@@@@...@@.
004 ....@@..............
005 ....................
006 ......sss...........
007 .....ssss$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$.....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$..$$.........
Piece 2 2:
OO
..
-> Answer (@): 6 3



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@aa@@@@@@...@@.
004 ....@@..............
005 ....................
006 ......sss...........
007 .....ssss$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$.....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$..$$.........
Piece 1 3:
.
O
O
-> Answer ($): 5 5


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@aa@@@@@@...@@.
004 ....@@..............
005 ....................
006 .....s$$$...........
007 .....s$$$$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$.....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$..$$.........
Piece 2 1:
OO
-> Answer (@): 13 3




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@aa..@@.
004 ....@@..............
005 ....................
006 .....s$$$...........
007 .....s$$$$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$.....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$..$$.........
Piece 3 1:
OO.
-> Answer ($): 14 11




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@aa..@@.
004 ....@@..............
005 ....................
006 .....$$$$...........
007 .....$$$$$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$ss....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$..$$.........
Piece 4 2:
.OOO
.OOO
-> Answer (@): 13 3



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@aaa@@.
004 ....@@........aaa...
005 ....................
006 .....$$$$...........
007 .....$$$$$$.........
008 .....$$.$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$ss....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$..$$.........
Piece 1 2:
O
O
-> Answer ($): 7 7



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@aaa@@.
004 ....@@........aaa...
005 ....................
006 .....$$$$...........
007 .....$$s$$$.........
008 .....$$s$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$..$$.........
Piece 1 2:
O
O
-> Answer (@): 19 2



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@a
003 @@@@@@@@@@@@@@@@@@@a
004 ....@@........@@@...
005 ....................
006 .....$$$$...........
007 .....$$s$$$.........
008 .....$$s$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$..$$.........
Piece 3 1:
.OO
-> Answer ($): 7 14




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@a
003 @@@@@@@@@@@@@@@@@@@a
004 ....@@........@@@...
005 ....................
006 .....$$$$...........
007 .....$$$$$$.........
008 .....$$$$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$.ss$.........
Piece 4 1:
.OOO
-> Answer (@): 1 4




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 ..aaa@........@@@...
005 ....................
006 .....$$$$...........
007 .....$$$$$$.........
008 .....$$$$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$.ss$.........
Piece 4 3:
OO..
OO..
O...
-> Answer ($): 9 5


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 ..aaa@........@@@...
005 .........ss.........
006 .....$$$$ss.........
007 .....$$$$s$.........
008 .....$$$$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$.$$$.........
Piece 4 3:
O.O.
O.O.
OO..
-> Answer (@): 0 4


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 a.a@@@........@@@...
005 a.a......ss.........
006 aa...$$$$ss.........
007 .....$$$$s$.........
008 .....$$$$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$.$$$.........
Piece 1 2:
O
O
-> Answer ($): 9 4



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 a.a@@@...s....@@@...
005 a.a......s$.........
006 aa...$$$$$$.........
007 .....$$$$$$.........
008 .....$$$$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$.$$$.........
Piece 3 2:
...
OO.
-> Answer (@): 0 3



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 aa@@@@...s....@@@...
005 @.@......s$.........
006 @@...$$$$$$.........
007 .....$$$$$$.........
008 .....$$$$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$......
013 $$.$$$$$$$$$$.......
014 ..$$$$$.$$$.........
Piece 2 3:
O.
OO
OO
-> Answer ($): 15 11


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 aa@@@@...$....@@@...
005 @.@......$$.........
006 @@...$$$$$$.........
007 .....$$$$$$.........
008 .....$$$$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$s....
012 $$$$$$$$$$$$$$.ss...
013 $$.$$$$$$$$$$..ss...
014 ..$$$$$.$$$.........
Piece 2 3:
.O
OO
OO
-> Answer (@): 6 3


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@a@@@@@@@@@@@@
004 @@@@@@aa.$....@@@...
005 @.@...aa.$$.........
006 @@...$$$$$$.........
007 .....$$$$$$.........
008 .....$$$$$$.........
009 ..$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$s....
012 $$$$$$$$$$$$$$.ss...
013 $$.$$$$$$$$$$..ss...
014 ..$$$$$.$$$.........
Piece 2 3:
OO
OO
.O
-> Answer ($): 1 7


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@a@@@@@@@@@@@@
004 @@@@@@aa.$....@@@...
005 @.@...aa.$$.........
006 @@...$$$$$$.........
007 .ss..$$$$$$.........
008 .ss..$$$$$$.........
009 ..s$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$..$$...
014 ..$$$$$.$$$.........
Piece 2 2:
O.
OO
-> Answer (@): 10 3



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@a@@@@@@@@@
004 @@@@@@@@.$aa..@@@...
005 @.@...@@.$$.........
006 @@...$$$$$$.........
007 .ss..$$$$$$.........
008 .ss..$$$$$$.........
009 ..s$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$..$$...
014 ..$$$$$.$$$.........
Piece 2 3:
O.
OO
.O
-> Answer ($): 0 7


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@a@@@@@@@@@
004 @@@@@@@@.$aa..@@@...
005 @.@...@@.$$.........
006 @@...$$$$$$.........
007 s$$..$$$$$$.........
008 ss$..$$$$$$.........
009 .s$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$..$$...
014 ..$$$$$.$$$.........
Piece 4 1:
.OO.
-> Answer (@): 6 4




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@aa$@@..@@@...
005 @.@...@@.$$.........
006 @@...$$$$$$.........
007 s$$..$$$$$$.........
008 ss$..$$$$$$.........
009 .s$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$..$$...
014 ..$$$$$.$$$.........
Piece 1 2:
O
O
-> Answer ($): 11 8



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@aa$@@..@@@...
005 @.@...@@.$$.........
006 @@...$$$$$$.........
007 $$$..$$$$$$.........
008 $$$..$$$$$$s........
009 .$$$.$$$$$.s$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$..$$...
014 ..$$$$$.$$$.........
Piece 1 3:
O
O
.
-> Answer (@): 12 3


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@a@@@@@@@
004 @@@@@@@@@$@@a.@@@...
005 @.@...@@.$$.........
006 @@...$$$$$$.........
007 $$$..$$$$$$.........
008 $$$..$$$$$$s........
009 .$$$.$$$$$.s$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$..$$...
014 ..$$$$$.$$$.........
Piece 3 1:
.OO
-> Answer ($): 13 13




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@a@@@@@@@
004 @@@@@@@@@$@@a.@@@...
005 @.@...@@.$$.........
006 @@...$$$$$$.........
007 $$$..$$$$$$.........
008 $$$..$$$$$$$........
009 .$$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$.ss$...
014 ..$$$$$.$$$.........
Piece 4 3:
O.O.
OOO.
OOOO
-> Answer (@): 11 4


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@a@a@@@...
005 @.@...@@.$$aaa......
006 @@...$$$$$$aaaa.....
007 $$$..$$$$$$.........
008 $$$..$$$$$$$........
009 .$$$.$$$$$.$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$.ss$...
014 ..$$$$$.$$$.........
Piece 1 2:
O
O
-> Answer ($): 10 9



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@a@a@@@...
005 @.@...@@.$$aaa......
006 @@...$$$$$$aaaa.....
007 $$$..$$$$$$.........
008 $$$..$$$$$$$........
009 .$$$.$$$$$s$$$$.....
010 ..$$$$$$$$s$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$.$$$...
014 ..$$$$$.$$$.........
Piece 2 2:
O.
OO
-> Answer (@): 17 3



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@a@@
004 @@@@@@@@@$@@@@@@@aa.
005 @.@...@@.$$@@@......
006 @@...$$$$$$@@@@.....
007 $$$..$$$$$$.........
008 $$$..$$$$$$$........
009 .$$$.$$$$$s$$$$.....
010 ..$$$$$$$$s$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$.$$$...
014 ..$$$$$.$$$.........
Piece 4 1:
.OO.
-> Answer ($): 11 13




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@a@@
004 @@@@@@@@@$@@@@@@@aa.
005 @.@...@@.$$@@@......
006 @@...$$$$$$@@@@.....
007 $$$..$$$$$$.........
008 $$$..$$$$$$$........
009 .$$$.$$$$$$$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$ss$$$...
014 ..$$$$$.$$$.........
Piece 1 3:
O
O
.
-> Answer (@): 19 3


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@a
004 @@@@@@@@@$@@@@@@@@@a
005 @.@...@@.$$@@@......
006 @@...$$$$$$@@@@.....
007 $$$..$$$$$$.........
008 $$$..$$$$$$$........
009 .$$$.$$$$$$$$$$.....
010 ..$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$ss$$$...
014 ..$$$$$.$$$.........
Piece 3 3:
O..
.O.
...
-> Answer ($): 0 10


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@a
004 @@@@@@@@@$@@@@@@@@@a
005 @.@...@@.$$@@@......
006 @@...$$$$$$@@@@.....
007 $$$..$$$$$$.........
008 $$$..$$$$$$$........
009 .$$$.$$$$$$$$$$.....
010 s.$$$$$$$$$$$$$.....
011 $s$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$$$...
014 ..$$$$$.$$$.........
Piece 2 2:
.O
OO
-> Answer (@): 3 4



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@a@@@@$@@@@@@@@@@
005 @.@aa.@@.$$@@@......
006 @@...$$$$$$@@@@.....
007 $$$..$$$$$$.........
008 $$$..$$$$$$$........
009 .$$$.$$$$$$$$$$.....
010 s.$$$$$$$$$$$$$.....
011 $s$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$$$...
014 ..$$$$$.$$$.........
Piece 1 2:
O
O
-> Answer ($): 0 8



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@a@@@@$@@@@@@@@@@
005 @.@aa.@@.$$@@@......
006 @@...$$$$$$@@@@.....
007 $$$..$$$$$$.........
008 s$$..$$$$$$$........
009 s$$$.$$$$$$$$$$.....
010 $.$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$$$...
014 ..$$$$$.$$$.........
Piece 1 2:
O
O
-> Answer (@): 1 4



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @a@@@@@@@$@@@@@@@@@@
005 @a@@@.@@.$$@@@......
006 @@...$$$$$$@@@@.....
007 $$$..$$$$$$.........
008 s$$..$$$$$$$........
009 s$$$.$$$$$$$$$$.....
010 $.$$$$$$$$$$$$$.....
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$$$...
014 ..$$$$$.$$$.........
Piece 3 3:
...
.O.
O..
-> Answer ($): 15 9


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @a@@@@@@@$@@@@@@@@@@
005 @a@@@.@@.$$@@@......
006 @@...$$$$$$@@@@.....
007 $$$..$$$$$$.........
008 $$$..$$$$$$$........
009 $$$$.$$$$$$$$$$.....
010 $.$$$$$$$$$$$$$.s...
011 $$$$$$$$$$$$$$$s....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$$$...
014 ..$$$$$.$$$.........
Piece 2 2:
O.
.O
-> Answer (@): 4 4



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@a@@@@$@@@@@@@@@@
005 @@@@@a@@.$$@@@......
006 @@...$$$$$$@@@@.....
007 $$$..$$$$$$.........
008 $$$..$$$$$$$........
009 $$$$.$$$$$$$$$$.....
010 $.$$$$$$$$$$$$$.s...
011 $$$$$$$$$$$$$$$s....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$$$...
014 ..$$$$$.$$$.........
Piece 1 2:
O
O
-> Answer ($): 15 13



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@a@@@@$@@@@@@@@@@
005 @@@@@a@@.$$@@@......
006 @@...$$$$$$@@@@.....
007 $$$..$$$$$$.........
008 $$$..$$$$$$$........
009 $$$$.$$$$$$$$$$.....
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$s$...
014 ..$$$$$.$$$....s....
Piece 3 3:
.O.
O..
.O.
-> Answer (@): 14 4


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@a@@@@
005 @@@@@@@@.$$@@@a.....
006 @@...$$$$$$@@@@a....
007 $$$..$$$$$$.........
008 $$$..$$$$$$$........
009 $$$$.$$$$$$$$$$.....
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$s$...
014 ..$$$$$.$$$....s....
Piece 3 1:
.OO
-> Answer ($): 9 7




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@a@@@@
005 @@@@@@@@.$$@@@a.....
006 @@...$$$$$$@@@@a....
007 $$$..$$$$$ss........
008 $$$..$$$$$$$........
009 $$$$.$$$$$$$$$$.....
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$$$...
014 ..$$$$$.$$$....$....
Piece 3 2:
...
.OO
-> Answer (@): 6 4



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@aa$$@@@@.....
006 @@...$$$$$$@@@@@....
007 $$$..$$$$$ss........
008 $$$..$$$$$$$........
009 $$$$.$$$$$$$$$$.....
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$$$...
014 ..$$$$$.$$$....$....
Piece 2 3:
OO
OO
.O
-> Answer ($): 15 8


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@aa$$@@@@.....
006 @@...$$$$$$@@@@@....
007 $$$..$$$$$$$........
008 $$$..$$$$$$$...ss...
009 $$$$.$$$$$$$$$$ss...
010 $.$$$$$$$$$$$$$.s...
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$$$...
014 ..$$$$$.$$$....$....
Piece 2 3:
OO
OO
O.
-> Answer (@): 15 5


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@aa...
006 @@...$$$$$$@@@@aa...
007 $$$..$$$$$$$...a....
008 $$$..$$$$$$$...ss...
009 $$$$.$$$$$$$$$$ss...
010 $.$$$$$$$$$$$$$.s...
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$$$...
014 ..$$$$$.$$$....$....
Piece 2 1:
OO
-> Answer ($): 4 9




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@aa...
006 @@...$$$$$$@@@@aa...
007 $$$..$$$$$$$...a....
008 $$$..$$$$$$$...$$...
009 $$$$ss$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$$$...
014 ..$$$$$.$$$....$....
Piece 2 2:
OO
.O
-> Answer (@): 16 5



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@aa..
006 @@...$$$$$$@@@@@@a..
007 $$$..$$$$$$$...@....
008 $$$..$$$$$$$...$$...
009 $$$$ss$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$.$$$$$$$$$$$$$$...
014 ..$$$$$.$$$....$....
Piece 1 3:
O
O
.
-> Answer ($): 2 13


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@aa..
006 @@...$$$$$$@@@@@@a..
007 $$$..$$$$$$$...@....
008 $$$..$$$$$$$...$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$s$$$$$$$$$$$$$$...
014 ..s$$$$.$$$....$....
Piece 3 2:
OOO
OO.
-> Answer (@): 17 6



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@@@..
006 @@...$$$$$$@@@@@@aaa
007 $$$..$$$$$$$...@.aa.
008 $$$..$$$$$$$...$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$s$$$$$$$$$$$$$$...
014 ..s$$$$.$$$....$....
Piece 3 3:
O..
OOO
OO.
-> Answer ($): 3 6


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@@@..
006 @@.s.$$$$$$@@@@@@aaa
007 $$$sss$$$$$$...@.aa.
008 $$$ss$$$$$$$...$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$$$$$$$$$$$$$$$$...
014 ..$$$$$.$$$....$....
Piece 1 3:
.
O
O
-> Answer (@): 18 3


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@a@
005 @@@@@@@@@$$@@@@@@@a.
006 @@.s.$$$$$$@@@@@@@@@
007 $$$sss$$$$$$...@.@@.
008 $$$ss$$$$$$$...$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$....
012 $$$$$$$$$$$$$$.$$...
013 $$$$$$$$$$$$$$$$$...
014 ..$$$$$.$$$....$....
Piece 2 2:
OO
..
-> Answer ($): 15 11



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@a@
005 @@@@@@@@@$$@@@@@@@a.
006 @@.$.$$$$$$@@@@@@@@@
007 $$$$$$$$$$$$...@.@@.
008 $$$$$$$$$$$$...$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$ss...
012 $$$$$$$$$$$$$$.$$...
013 $$$$$$$$$$$$$$$$$...
014 ..$$$$$.$$$....$....
Piece 1 2:
O
O
-> Answer (@): 19 4



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@a
005 @@@@@@@@@$$@@@@@@@@a
006 @@.$.$$$$$$@@@@@@@@@
007 $$$$$$$$$$$$...@.@@.
008 $$$$$$$$$$$$...$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$ss...
012 $$$$$$$$$$$$$$.$$...
013 $$$$$$$$$$$$$$$$$...
014 ..$$$$$.$$$....$....
Piece 4 2:
OOO.
OOO.
-> Answer ($): 16 13



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@a
005 @@@@@@@@@$$@@@@@@@@a
006 @@.$.$$$$$$@@@@@@@@@
007 $$$$$$$$$$$$...@.@@.
008 $$$$$$$$$$$$...$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$$...
012 $$$$$$$$$$$$$$.$$...
013 $$$$$$$$$$$$$$$$sss.
014 ..$$$$$.$$$....$sss.
Piece 1 3:
.
O
O
-> Answer (@): 2 4


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@a@@@@@@$$@@@@@@@@@
006 @@a$.$$$$$$@@@@@@@@@
007 $$$$$$$$$$$$...@.@@.
008 $$$$$$$$$$$$...$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$$...
012 $$$$$$$$$$$$$$.$$...
013 $$$$$$$$$$$$$$$$sss.
014 ..$$$$$.$$$....$sss.
Piece 2 1:
OO
-> Answer ($): 18 13




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@a@@@@@@$$@@@@@@@@@
006 @@a$.$$$$$$@@@@@@@@@
007 $$$$$$$$$$$$...@.@@.
008 $$$$$$$$$$$$...$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$$...
012 $$$$$$$$$$$$$$.$$...
013 $$$$$$$$$$$$$$$$$$ss
014 ..$$$$$.$$$....$$$$.
Piece 3 3:
.O.
OO.
.OO
-> Answer (@): 12 6


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@@@@@
006 @@@$.$$$$$$@@a@@@@@@
007 $$$$$$$$$$$$aa.@.@@.
008 $$$$$$$$$$$$.aa$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$$...
012 $$$$$$$$$$$$$$.$$...
013 $$$$$$$$$$$$$$$$$$ss
014 ..$$$$$.$$$....$$$$.
Piece 2 3:
OO
OO
.O
-> Answer ($): 17 11


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@@@@@
006 @@@$.$$$$$$@@a@@@@@@
007 $$$$$$$$$$$$aa.@.@@.
008 $$$$$$$$$$$$.aa$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$$ss.
012 $$$$$$$$$$$$$$.$$ss.
013 $$$$$$$$$$$$$$$$$$s$
014 ..$$$$$.$$$....$$$$.
Piece 2 1:
OO
-> Answer (@): 13 7




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@@@@@
006 @@@$.$$$$$$@@@@@@@@@
007 $$$$$$$$$$$$@aa@.@@.
008 $$$$$$$$$$$$.@@$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$$ss.
012 $$$$$$$$$$$$$$.$$ss.
013 $$$$$$$$$$$$$$$$$$s$
014 ..$$$$$.$$$....$$$$.
Piece 1 2:
O
O
-> Answer ($): 14 11



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@@@@@
006 @@@$.$$$$$$@@@@@@@@@
007 $$$$$$$$$$$$@aa@.@@.
008 $$$$$$$$$$$$.@@$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$s$$$$.
012 $$$$$$$$$$$$$$s$$$$.
013 $$$$$$$$$$$$$$$$$$$$
014 ..$$$$$.$$$....$$$$.
Piece 1 2:
O
O
-> Answer (@): 4 5



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@a@@@@$$@@@@@@@@@
006 @@@$a$$$$$$@@@@@@@@@
007 $$$$$$$$$$$$@@@@.@@.
008 $$$$$$$$$$$$.@@$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$s$$$$.
012 $$$$$$$$$$$$$$s$$$$.
013 $$$$$$$$$$$$$$$$$$$$
014 ..$$$$$.$$$....$$$$.
Piece 2 2:
OO
..
-> Answer ($): 1 14



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@a@@@@$$@@@@@@@@@
006 @@@$a$$$$$$@@@@@@@@@
007 $$$$$$$$$$$$@@@@.@@.
008 $$$$$$$$$$$$.@@$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$$$$.
012 $$$$$$$$$$$$$$$$$$$.
013 $$$$$$$$$$$$$$$$$$$$
014 .ss$$$$.$$$....$$$$.
Piece 1 3:
O
O
.
-> Answer (@): 16 6


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@@@@@
006 @@@$@$$$$$$@@@@@a@@@
007 $$$$$$$$$$$$@@@@a@@.
008 $$$$$$$$$$$$.@@$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$$$$.
012 $$$$$$$$$$$$$$$$$$$.
013 $$$$$$$$$$$$$$$$$$$$
014 .ss$$$$.$$$....$$$$.
Piece 3 3:
.OO
OOO
OOO
-> Answer ($): 0 0


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@@@@@
006 @@@$@$$$$$$@@@@@a@@@
007 $$$$$$$$$$$$@@@@a@@.
008 $$$$$$$$$$$$.@@$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$$$$.
012 $$$$$$$$$$$$$$$$$$$.
013 $$$$$$$$$$$$$$$$$$$$
014 .$$$$$$.$$$....$$$$.
Piece 3 1:
OO.
-> Answer (@): 12 8




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@@@@@
006 @@@$@$$$$$$@@@@@@@@@
007 $$$$$$$$$$$$@@@@@@@.
008 $$$$$$$$$$$$aa@$$...
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$$$$.
012 $$$$$$$$$$$$$$$$$$$.
013 $$$$$$$$$$$$$$$$$$$$
014 .$$$$$$.$$$....$$$$.
Piece 3 2:
.O.
O..
-> Answer (@): 17 7



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@@@@@
006 @@@$@$$$$$$@@@@@@@@@
007 $$$$$$$$$$$$@@@@@@a.
008 $$$$$$$$$$$$@@@$$a..
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$$$$.
012 $$$$$$$$$$$$$$$$$$$.
013 $$$$$$$$$$$$$$$$$$$$
014 .$$$$$$.$$$....$$$$.
Piece 2 1:
OO
-> Answer (@): 18 7




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@@@@@
006 @@@$@$$$$$$@@@@@@@@@
007 $$$$$$$$$$$$@@@@@@aa
008 $$$$$$$$$$$$@@@$$@..
009 $$$$$$$$$$$$$$$$$...
010 $.$$$$$$$$$$$$$.$...
011 $$$$$$$$$$$$$$$$$$$.
012 $$$$$$$$$$$$$$$$$$$.
013 $$$$$$$$$$$$$$$$$$$$
014 .$$$$$$.$$$....$$$$.
Piece 3 3:
OOO
OOO
.OO
-> Answer (@): 17 8


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@$@@@@@@@@@@
005 @@@@@@@@@$$@@@@@@@@@
006 @@@$@$$$$$$@@@@@@@@@
007 $$$$$$$$$$$$@@@@@@@@
008 $$$$$$$$$$$$@@@$$aaa
009 $$$$$$$$$$$$$$$$$aaa
010 $.$$$$$$$$$$$$$.$.aa
011 $$$$$$$$$$$$$$$$$$$.
012 $$$$$$$$$$$$$$$$$$$.
013 $$$$$$$$$$$$$$$$$$$$
014 .$$$$$$.$$$....$$$$.
Piece 4 2:
.O..
O...
-> Answer (@): 0 0



seed: 1748027733114141192
Player1 (                     linux_robots/filler): 149
Player2 (                     linux_robots/wall_e): 139
Player1 won!
