$$$ exec p1 : [linux_robots/filler]
$$$ exec p2 : [linux_robots/h2_d2]
Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$..........
013 ....................
014 ....................
Piece 3 2:
.OO
OOO
-> Answer (@): 7 1



Anfield 20 15:
    01234567890123456789
000 ....................
001 ........aa..........
002 .......aaa..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$..........
013 ....................
014 ....................
Piece 2 3:
OO
OO
..
-> Answer ($): 9 12


Anfield 20 15:
    01234567890123456789
000 ....................
001 ........aa..........
002 .......aaa..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........ss.........
013 .........ss.........
014 ....................
Piece 3 1:
.OO
-> Answer (@): 6 1




Anfield 20 15:
    01234567890123456789
000 ....................
001 .......aa@..........
002 .......@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........ss.........
013 .........ss.........
014 ....................
Piece 1 2:
O
O
-> Answer ($): 10 13



Anfield 20 15:
    01234567890123456789
000 ....................
001 .......aa@..........
002 .......@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$$.........
013 .........$s.........
014 ..........s.........
Piece 1 2:
O
O
-> Answer (@): 7 0



Anfield 20 15:
    01234567890123456789
000 .......a............
001 .......a@@..........
002 .......@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$$.........
013 .........$s.........
014 ..........s.........
Piece 1 3:
O
O
.
-> Answer ($): 9 13


Anfield 20 15:
    01234567890123456789
000 .......a............
001 .......a@@..........
002 .......@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$$.........
013 .........s$.........
014 .........s$.........
Piece 3 2:
OO.
OOO
-> Answer (@): 5 0



Anfield 20 15:
    01234567890123456789
000 .....aa@............
001 .....aaa@@..........
002 .......@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$$.........
013 .........s$.........
014 .........s$.........
Piece 3 3:
..O
.OO
.OO
-> Answer ($): 9 10


Anfield 20 15:
    01234567890123456789
000 .....aa@............
001 .....aaa@@..........
002 .......@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........s........
011 ..........ss........
012 .........$ss........
013 .........$$.........
014 .........$$.........
Piece 1 2:
O
O
-> Answer (@): 8 0



Anfield 20 15:
    01234567890123456789
000 .....@@@a...........
001 .....@@@a@..........
002 .......@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........s........
011 ..........ss........
012 .........$ss........
013 .........$$.........
014 .........$$.........
Piece 2 2:
OO
.O
-> Answer ($): 11 12



Anfield 20 15:
    01234567890123456789
000 .....@@@a...........
001 .....@@@a@..........
002 .......@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$........
012 .........$$ss.......
013 .........$$.s.......
014 .........$$.........
Piece 4 2:
OO..
OO..
-> Answer (@): 9 0



Anfield 20 15:
    01234567890123456789
000 .....@@@@aa.........
001 .....@@@@aa.........
002 .......@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$........
012 .........$$ss.......
013 .........$$.s.......
014 .........$$.........
Piece 2 3:
OO
OO
.O
-> Answer ($): 12 11


Anfield 20 15:
    01234567890123456789
000 .....@@@@aa.........
001 .....@@@@aa.........
002 .......@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$ss......
012 .........$$$ss......
013 .........$$.$s......
014 .........$$.........
Piece 2 1:
OO
-> Answer (@): 4 0




Anfield 20 15:
    01234567890123456789
000 ....aa@@@@@.........
001 .....@@@@@@.........
002 .......@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$ss......
012 .........$$$ss......
013 .........$$.$s......
014 .........$$.........
Piece 4 3:
OO..
OO..
....
-> Answer ($): 13 13


Anfield 20 15:
    01234567890123456789
000 ....aa@@@@@.........
001 .....@@@@@@.........
002 .......@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$......
012 .........$$$$$......
013 .........$$.$ss.....
014 .........$$..ss.....
Piece 3 3:
.OO
.OO
..O
-> Answer (@): 2 0


Anfield 20 15:
    01234567890123456789
000 ...aa@@@@@@.........
001 ...aa@@@@@@.........
002 ....a..@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$......
012 .........$$$$$......
013 .........$$.$ss.....
014 .........$$..ss.....
Piece 2 3:
OO
OO
O.
-> Answer ($): 14 11


Anfield 20 15:
    01234567890123456789
000 ...aa@@@@@@.........
001 ...aa@@@@@@.........
002 ....a..@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$ss....
012 .........$$$$$ss....
013 .........$$.$$s.....
014 .........$$..$$.....
Piece 2 1:
OO
-> Answer (@): 2 0




Anfield 20 15:
    01234567890123456789
000 ..aa@@@@@@@.........
001 ...@@@@@@@@.........
002 ....@..@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$ss....
012 .........$$$$$ss....
013 .........$$.$$s.....
014 .........$$..$$.....
Piece 2 3:
O.
OO
OO
-> Answer ($): 15 12


Anfield 20 15:
    01234567890123456789
000 ..aa@@@@@@@.........
001 ...@@@@@@@@.........
002 ....@..@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$s....
013 .........$$.$$$ss...
014 .........$$..$$ss...
Piece 1 2:
O
O
-> Answer (@): 2 0



Anfield 20 15:
    01234567890123456789
000 ..a@@@@@@@@.........
001 ..a@@@@@@@@.........
002 ....@..@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$s....
013 .........$$.$$$ss...
014 .........$$..$$ss...
Piece 2 1:
OO
-> Answer ($): 16 14




Anfield 20 15:
    01234567890123456789
000 ..a@@@@@@@@.........
001 ..a@@@@@@@@.........
002 ....@..@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$$....
013 .........$$.$$$$$...
014 .........$$..$$$ss..
Piece 2 1:
OO
-> Answer (@): 1 0




Anfield 20 15:
    01234567890123456789
000 .aa@@@@@@@@.........
001 ..@@@@@@@@@.........
002 ....@..@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$$....
013 .........$$.$$$$$...
014 .........$$..$$$ss..
Piece 2 2:
OO
..
-> Answer ($): 17 14



Anfield 20 15:
    01234567890123456789
000 .aa@@@@@@@@.........
001 ..@@@@@@@@@.........
002 ....@..@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$$....
013 .........$$.$$$$$...
014 .........$$..$$$$ss.
Piece 1 3:
.
O
O
-> Answer (@): 2 0


Anfield 20 15:
    01234567890123456789
000 .@@@@@@@@@@.........
001 ..a@@@@@@@@.........
002 ..a.@..@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$$....
013 .........$$.$$$$$...
014 .........$$..$$$$ss.
Piece 3 2:
..O
.O.
-> Answer ($): 17 13



Anfield 20 15:
    01234567890123456789
000 .@@@@@@@@@@.........
001 ..a@@@@@@@@.........
002 ..a.@..@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$$....
013 .........$$.$$$$$..s
014 .........$$..$$$$$s.
Piece 2 3:
OO
OO
O.
-> Answer (@): 0 0


Anfield 20 15:
    01234567890123456789
000 aa@@@@@@@@@.........
001 aa@@@@@@@@@.........
002 a.@.@..@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$$....
013 .........$$.$$$$$..s
014 .........$$..$$$$$s.
Piece 1 2:
O
O
-> Answer ($): 19 13



Anfield 20 15:
    01234567890123456789
000 aa@@@@@@@@@.........
001 aa@@@@@@@@@.........
002 a.@.@..@@@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$$....
013 .........$$.$$$$$..s
014 .........$$..$$$$$$s
Piece 4 3:
..OO
..O.
....
-> Answer (@): 8 1


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@.........
001 @@@@@@@@@@aa........
002 @.@.@..@@@a.........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$$....
013 .........$$.$$$$$..s
014 .........$$..$$$$$$s
Piece 1 2:
O
O
-> Answer ($): 19 12



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@.........
001 @@@@@@@@@@aa........
002 @.@.@..@@@a.........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$$...s
013 .........$$.$$$$$..s
014 .........$$..$$$$$$$
Piece 3 2:
.OO
...
-> Answer (@): 9 0



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@aa........
001 @@@@@@@@@@@@........
002 @.@.@..@@@@.........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$$...s
013 .........$$.$$$$$..s
014 .........$$..$$$$$$$
Piece 2 2:
OO
.O
-> Answer ($): 17 13



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@aa........
001 @@@@@@@@@@@@........
002 @.@.@..@@@@.........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$$...$
013 .........$$.$$$$$ss$
014 .........$$..$$$$$s$
Piece 3 2:
OOO
.OO
-> Answer (@): 11 0



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@aaa......
001 @@@@@@@@@@@@aa......
002 @.@.@..@@@@.........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$....
012 .........$$$$$$$...$
013 .........$$.$$$$$ss$
014 .........$$..$$$$$s$
Piece 1 2:
O
O
-> Answer ($): 19 11



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@aaa......
001 @@@@@@@@@@@@aa......
002 @.@.@..@@@@.........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$...s
012 .........$$$$$$$...s
013 .........$$.$$$$$$$$
014 .........$$..$$$$$$$
Piece 4 3:
..OO
..OO
..O.
-> Answer (@): 11 1


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@......
001 @@@@@@@@@@@@@aa.....
002 @.@.@..@@@@..aa.....
003 .............a......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$...s
012 .........$$$$$$$...s
013 .........$$.$$$$$$$$
014 .........$$..$$$$$$$
Piece 4 3:
OOO.
OO..
....
-> Answer ($): 17 11


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@......
001 @@@@@@@@@@@@@aa.....
002 @.@.@..@@@@..aa.....
003 .............a......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$.sss
012 .........$$$$$$$.ss$
013 .........$$.$$$$$$$$
014 .........$$..$$$$$$$
Piece 1 2:
O
O
-> Answer (@): 14 0



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@a.....
001 @@@@@@@@@@@@@@a.....
002 @.@.@..@@@@..@@.....
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$.sss
012 .........$$$$$$$.ss$
013 .........$$.$$$$$$$$
014 .........$$..$$$$$$$
Piece 3 1:
OO.
-> Answer ($): 10 14




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@a.....
001 @@@@@@@@@@@@@@a.....
002 @.@.@..@@@@..@@.....
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$.$$$
012 .........$$$$$$$.$$$
013 .........$$.$$$$$$$$
014 .........$ss.$$$$$$$
Piece 4 1:
OOO.
-> Answer (@): 14 0




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@aaa...
001 @@@@@@@@@@@@@@@.....
002 @.@.@..@@@@..@@.....
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$.$$$
012 .........$$$$$$$.$$$
013 .........$$.$$$$$$$$
014 .........$ss.$$$$$$$
Piece 2 1:
OO
-> Answer ($): 11 14




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@aaa...
001 @@@@@@@@@@@@@@@.....
002 @.@.@..@@@@..@@.....
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$.$$$
012 .........$$$$$$$.$$$
013 .........$$.$$$$$$$$
014 .........$$ss$$$$$$$
Piece 1 2:
O
O
-> Answer (@): 15 0



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@a@...
001 @@@@@@@@@@@@@@@a....
002 @.@.@..@@@@..@@.....
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$........
011 ..........$$$$$$.$$$
012 .........$$$$$$$.$$$
013 .........$$.$$$$$$$$
014 .........$$ss$$$$$$$
Piece 2 2:
.O
.O
-> Answer ($): 18 10



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@a@...
001 @@@@@@@@@@@@@@@a....
002 @.@.@..@@@@..@@.....
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......s
011 ..........$$$$$$.$$s
012 .........$$$$$$$.$$$
013 .........$$.$$$$$$$$
014 .........$$$$$$$$$$$
Piece 2 2:
.O
OO
-> Answer (@): 5 1



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@...
001 @@@@@@a@@@@@@@@@....
002 @.@.@aa@@@@..@@.....
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......s
011 ..........$$$$$$.$$s
012 .........$$$$$$$.$$$
013 .........$$.$$$$$$$$
014 .........$$$$$$$$$$$
Piece 3 3:
OOO
OO.
OO.
-> Answer ($): 7 12


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@...
001 @@@@@@a@@@@@@@@@....
002 @.@.@aa@@@@..@@.....
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ..........$$$$$$.$$$
012 .......sss$$$$$$.$$$
013 .......ss$$.$$$$$$$$
014 .......ss$$$$$$$$$$$
Piece 2 2:
O.
O.
-> Answer (@): 16 0



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@a...
001 @@@@@@@@@@@@@@@@a...
002 @.@.@@@@@@@..@@.....
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ..........$$$$$$.$$$
012 .......sss$$$$$$.$$$
013 .......ss$$.$$$$$$$$
014 .......ss$$$$$$$$$$$
Piece 3 3:
O..
.O.
...
-> Answer ($): 11 13


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@a...
001 @@@@@@@@@@@@@@@@a...
002 @.@.@@@@@@@..@@.....
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ..........$$$$$$.$$$
012 .......$$$$$$$$$.$$$
013 .......$$$$s$$$$$$$$
014 .......$$$$$s$$$$$$$
Piece 3 2:
OO.
OOO
-> Answer (@): 16 1



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@...
001 @@@@@@@@@@@@@@@@aa..
002 @.@.@@@@@@@..@@.aaa.
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ..........$$$$$$.$$$
012 .......$$$$$$$$$.$$$
013 .......$$$$s$$$$$$$$
014 .......$$$$$s$$$$$$$
Piece 3 3:
O..
.O.
...
-> Answer ($): 6 13


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@...
001 @@@@@@@@@@@@@@@@aa..
002 @.@.@@@@@@@..@@.aaa.
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ..........$$$$$$.$$$
012 .......$$$$$$$$$.$$$
013 ......s$$$$$$$$$$$$$
014 .......s$$$$$$$$$$$$
Piece 2 1:
OO
-> Answer (@): 16 0




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@aa..
001 @@@@@@@@@@@@@@@@@@..
002 @.@.@@@@@@@..@@.@@@.
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ..........$$$$$$.$$$
012 .......$$$$$$$$$.$$$
013 ......s$$$$$$$$$$$$$
014 .......s$$$$$$$$$$$$
Piece 2 3:
.O
OO
.O
-> Answer ($): 5 12


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@aa..
001 @@@@@@@@@@@@@@@@@@..
002 @.@.@@@@@@@..@@.@@@.
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ..........$$$$$$.$$$
012 ......s$$$$$$$$$.$$$
013 .....ss$$$$$$$$$$$$$
014 ......s$$$$$$$$$$$$$
Piece 4 1:
OOO.
-> Answer (@): 1 2




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@..
001 @@@@@@@@@@@@@@@@@@..
002 @aaa@@@@@@@..@@.@@@.
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ..........$$$$$$.$$$
012 ......s$$$$$$$$$.$$$
013 .....ss$$$$$$$$$$$$$
014 ......s$$$$$$$$$$$$$
Piece 1 2:
O
O
-> Answer ($): 5 13



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@..
001 @@@@@@@@@@@@@@@@@@..
002 @aaa@@@@@@@..@@.@@@.
003 .............@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ..........$$$$$$.$$$
012 ......$$$$$$$$$$.$$$
013 .....s$$$$$$$$$$$$$$
014 .....s$$$$$$$$$$$$$$
Piece 3 2:
OO.
OOO
-> Answer (@): 10 2



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@..
001 @@@@@@@@@@@@@@@@@@..
002 @@@@@@@@@@aa.@@.@@@.
003 ..........aaa@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ..........$$$$$$.$$$
012 ......$$$$$$$$$$.$$$
013 .....s$$$$$$$$$$$$$$
014 .....s$$$$$$$$$$$$$$
Piece 3 3:
O..
OOO
.OO
-> Answer ($): 3 11


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@..
001 @@@@@@@@@@@@@@@@@@..
002 @@@@@@@@@@aa.@@.@@@.
003 ..........aaa@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ...s......$$$$$$.$$$
012 ...sss$$$$$$$$$$.$$$
013 ....ss$$$$$$$$$$$$$$
014 .....$$$$$$$$$$$$$$$
Piece 1 2:
O
O
-> Answer (@): 12 1



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@..
001 @@@@@@@@@@@@a@@@@@..
002 @@@@@@@@@@@@a@@.@@@.
003 ..........@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ...s......$$$$$$.$$$
012 ...sss$$$$$$$$$$.$$$
013 ....ss$$$$$$$$$$$$$$
014 .....$$$$$$$$$$$$$$$
Piece 1 2:
O
O
-> Answer ($): 4 13



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@..
001 @@@@@@@@@@@@a@@@@@..
002 @@@@@@@@@@@@a@@.@@@.
003 ..........@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ...$......$$$$$$.$$$
012 ...$$$$$$$$$$$$$.$$$
013 ....s$$$$$$$$$$$$$$$
014 ....s$$$$$$$$$$$$$$$
Piece 2 3:
OO
OO
O.
-> Answer (@): 18 0


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@aa
001 @@@@@@@@@@@@@@@@@@aa
002 @@@@@@@@@@@@@@@.@@a.
003 ..........@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ...$......$$$$$$.$$$
012 ...$$$$$$$$$$$$$.$$$
013 ....s$$$$$$$$$$$$$$$
014 ....s$$$$$$$$$$$$$$$
Piece 4 3:
....
OOOO
OOO.
-> Answer ($): 1 12


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@aa
001 @@@@@@@@@@@@@@@@@@aa
002 @@@@@@@@@@@@@@@.@@a.
003 ..........@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ...$......$$$$$$.$$$
012 ...$$$$$$$$$$$$$.$$$
013 .ssss$$$$$$$$$$$$$$$
014 .sss$$$$$$$$$$$$$$$$
Piece 3 2:
.O.
.O.
-> Answer (@): 14 1



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@a@@@@
002 @@@@@@@@@@@@@@@a@@@.
003 ..........@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ...........$.......$
011 ...$......$$$$$$.$$$
012 ...$$$$$$$$$$$$$.$$$
013 .ssss$$$$$$$$$$$$$$$
014 .sss$$$$$$$$$$$$$$$$
Piece 3 3:
OOO
OOO
.OO
-> Answer ($): 15 9


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@a@@@@
002 @@@@@@@@@@@@@@@a@@@.
003 ..........@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............sss..
010 ...........$...sss.$
011 ...$......$$$$$$ss$$
012 ...$$$$$$$$$$$$$.$$$
013 .$$$$$$$$$$$$$$$$$$$
014 .$$$$$$$$$$$$$$$$$$$
Piece 3 2:
O..
.O.
-> Answer (@): 0 2



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 a@@@@@@@@@@@@@@@@@@.
003 .a........@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............sss..
010 ...........$...sss.$
011 ...$......$$$$$$ss$$
012 ...$$$$$$$$$$$$$.$$$
013 .$$$$$$$$$$$$$$$$$$$
014 .$$$$$$$$$$$$$$$$$$$
Piece 1 2:
O
O
-> Answer ($): 16 12



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 a@@@@@@@@@@@@@@@@@@.
003 .a........@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ...........$...$$$.$
011 ...$......$$$$$$$$$$
012 ...$$$$$$$$$$$$$s$$$
013 .$$$$$$$$$$$$$$$s$$$
014 .$$$$$$$$$$$$$$$$$$$
Piece 2 1:
OO
-> Answer (@): 18 2




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@aa
003 .@........@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ...........$...$$$.$
011 ...$......$$$$$$$$$$
012 ...$$$$$$$$$$$$$s$$$
013 .$$$$$$$$$$$$$$$s$$$
014 .$$$$$$$$$$$$$$$$$$$
Piece 2 2:
OO
.O
-> Answer ($): 1 12



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@aa
003 .@........@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ...........$...$$$.$
011 ...$......$$$$$$$$$$
012 .ss$$$$$$$$$$$$$$$$$
013 .$s$$$$$$$$$$$$$$$$$
014 .$$$$$$$$$$$$$$$$$$$
Piece 3 2:
...
.OO
-> Answer (@): 0 2



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 .aa.......@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ...........$...$$$.$
011 ...$......$$$$$$$$$$
012 .ss$$$$$$$$$$$$$$$$$
013 .$s$$$$$$$$$$$$$$$$$
014 .$$$$$$$$$$$$$$$$$$$
Piece 2 1:
OO
-> Answer ($): 0 14




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 .aa.......@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ...........$...$$$.$
011 ...$......$$$$$$$$$$
012 .$$$$$$$$$$$$$$$$$$$
013 .$$$$$$$$$$$$$$$$$$$
014 ss$$$$$$$$$$$$$$$$$$
Piece 3 1:
OO.
-> Answer (@): 0 3




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 aa@.......@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ...........$...$$$.$
011 ...$......$$$$$$$$$$
012 .$$$$$$$$$$$$$$$$$$$
013 .$$$$$$$$$$$$$$$$$$$
014 ss$$$$$$$$$$$$$$$$$$
Piece 4 2:
.OO.
.O..
-> Answer ($): 6 11



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 aa@.......@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ...........$...$$$.$
011 ...$...ss.$$$$$$$$$$
012 .$$$$$$s$$$$$$$$$$$$
013 .$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 1:
.OO
-> Answer (@): 1 3




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@aa......@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ...........$...$$$.$
011 ...$...ss.$$$$$$$$$$
012 .$$$$$$s$$$$$$$$$$$$
013 .$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 4 2:
OOOO
O.OO
-> Answer ($): 6 10



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@aa......@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ......ssss.$...$$$.$
011 ...$..s$ss$$$$$$$$$$
012 .$$$$$$$$$$$$$$$$$$$
013 .$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 4 1:
OO..
-> Answer (@): 3 3




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@aa.....@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ......ssss.$...$$$.$
011 ...$..s$ss$$$$$$$$$$
012 .$$$$$$$$$$$$$$$$$$$
013 .$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 1 2:
O
O
-> Answer ($): 0 13



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@aa.....@@@@......
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ......$$$$.$...$$$.$
011 ...$..$$$$$$$$$$$$$$
012 .$$$$$$$$$$$$$$$$$$$
013 s$$$$$$$$$$$$$$$$$$$
014 s$$$$$$$$$$$$$$$$$$$
Piece 3 2:
OOO
OO.
-> Answer (@): 4 3



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@aaa...@@@@......
004 ....aa..............
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ......$$$$.$...$$$.$
011 ...$..$$$$$$$$$$$$$$
012 .$$$$$$$$$$$$$$$$$$$
013 s$$$$$$$$$$$$$$$$$$$
014 s$$$$$$$$$$$$$$$$$$$
Piece 2 3:
..
OO
OO
-> Answer ($): 0 10


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@aaa...@@@@......
004 ....aa..............
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ......$$$$.$...$$$.$
011 ss.$..$$$$$$$$$$$$$$
012 ss$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 3:
.O.
.OO
OOO
-> Answer (@): 6 2


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@a@@@@@@@@@@@@
003 @@@@@@@aa.@@@@......
004 ....@@aaa...........
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ......$$$$.$...$$$.$
011 ss.$..$$$$$$$$$$$$$$
012 ss$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 1 2:
O
O
-> Answer ($): 18 10



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@a@@@@@@@@@@@@
003 @@@@@@@aa.@@@@......
004 ....@@aaa...........
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ......$$$$.$...$$$s$
011 $$.$..$$$$$$$$$$$$s$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 1 2:
O
O
-> Answer (@): 9 2



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@a@@@@@@@@@@
003 @@@@@@@@@a@@@@......
004 ....@@@@@...........
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ......$$$$.$...$$$s$
011 $$.$..$$$$$$$$$$$$s$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 1 2:
O
O
-> Answer ($): 14 10



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@a@@@@@@@@@@
003 @@@@@@@@@a@@@@......
004 ....@@@@@...........
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ......$$$$.$..s$$$$$
011 $$.$..$$$$$$$$s$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 2:
O.
.O
-> Answer (@): 13 2



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@a@@@@@@
003 @@@@@@@@@@@@@@a.....
004 ....@@@@@...........
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ......$$$$.$..s$$$$$
011 $$.$..$$$$$$$$s$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 2:
.O
OO
-> Answer ($): 1 10



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@a@@@@@@
003 @@@@@@@@@@@@@@a.....
004 ....@@@@@...........
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ..s...$$$$.$..$$$$$$
011 $ss$..$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 1 3:
.
O
O
-> Answer (@): 15 1


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@a@@@@
003 @@@@@@@@@@@@@@@a....
004 ....@@@@@...........
005 ....................
006 ....................
007 ....................
008 ....................
009 ...............$$$..
010 ..s...$$$$.$..$$$$$$
011 $ss$..$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 3:
.O.
OOO
.O.
-> Answer ($): 4 9


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@a@@@@
003 @@@@@@@@@@@@@@@a....
004 ....@@@@@...........
005 ....................
006 ....................
007 ....................
008 ....................
009 .....s.........$$$..
010 ..$.sss$$$.$..$$$$$$
011 $$$$.s$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 1:
OO
-> Answer (@): 15 3




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@aa...
004 ....@@@@@...........
005 ....................
006 ....................
007 ....................
008 ....................
009 .....s.........$$$..
010 ..$.sss$$$.$..$$$$$$
011 $$$$.s$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 2:
O.
OO
-> Answer ($): 3 10



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@aa...
004 ....@@@@@...........
005 ....................
006 ....................
007 ....................
008 ....................
009 .....$.........$$$..
010 ..$s$$$$$$.$..$$$$$$
011 $$$ss$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 3:
O.O
OOO
.OO
-> Answer (@): 15 3


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@a@a..
004 ....@@@@@......aaa..
005 ................aa..
006 ....................
007 ....................
008 ....................
009 .....$.........$$$..
010 ..$s$$$$$$.$..$$$$$$
011 $$$ss$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 1 2:
O
O
-> Answer ($): 12 10



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@a@a..
004 ....@@@@@......aaa..
005 ................aa..
006 ....................
007 ....................
008 ....................
009 .....$.........$$$..
010 ..$$$$$$$$.$s.$$$$$$
011 $$$$$$$$$$$$s$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 1:
OO
-> Answer (@): 17 3




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@aa.
004 ....@@@@@......@@@..
005 ................@@..
006 ....................
007 ....................
008 ....................
009 .....$.........$$$..
010 ..$$$$$$$$.$s.$$$$$$
011 $$$$$$$$$$$$s$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 3:
OO
OO
O.
-> Answer ($): 0 9


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@aa.
004 ....@@@@@......@@@..
005 ................@@..
006 ....................
007 ....................
008 ....................
009 ss...$.........$$$..
010 ss$$$$$$$$.$$.$$$$$$
011 s$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 3:
OOO
OOO
OO.
-> Answer (@): 2 4


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@.
004 ..aaa@@@@......@@@..
005 ..aaa...........@@..
006 ..aa................
007 ....................
008 ....................
009 ss...$.........$$$..
010 ss$$$$$$$$.$$.$$$$$$
011 s$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 3:
OO.
O..
OO.
-> Answer ($): 13 8


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@.
004 ..aaa@@@@......@@@..
005 ..aaa...........@@..
006 ..aa................
007 ....................
008 .............ss.....
009 $$...$.......s.$$$..
010 $$$$$$$$$$.$$ss$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 1 2:
O
O
-> Answer (@): 19 2



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@a
003 @@@@@@@@@@@@@@@@@@@a
004 ..@@@@@@@......@@@..
005 ..@@@...........@@..
006 ..@@................
007 ....................
008 .............ss.....
009 $$...$.......s.$$$..
010 $$$$$$$$$$.$$ss$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 1 2:
O
O
-> Answer ($): 10 10



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@a
003 @@@@@@@@@@@@@@@@@@@a
004 ..@@@@@@@......@@@..
005 ..@@@...........@@..
006 ..@@................
007 ....................
008 .............$$.....
009 $$...$.......$.$$$..
010 $$$$$$$$$$s$$$$$$$$$
011 $$$$$$$$$$s$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 3:
OO
O.
OO
-> Answer (@): 8 4


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 ..@@@@@@aa.....@@@..
005 ..@@@...a.......@@..
006 ..@@....aa..........
007 ....................
008 .............$$.....
009 $$...$.......$.$$$..
010 $$$$$$$$$$s$$$$$$$$$
011 $$$$$$$$$$s$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 1:
OO.
-> Answer ($): 12 9




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 ..@@@@@@aa.....@@@..
005 ..@@@...a.......@@..
006 ..@@....aa..........
007 ....................
008 .............$$.....
009 $$...$......ss.$$$..
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 4 3:
....
O.O.
.OOO
-> Answer (@): 8 3


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 ..@@@@@@a@a....@@@..
005 ..@@@...@aaa....@@..
006 ..@@....@@..........
007 ....................
008 .............$$.....
009 $$...$......ss.$$$..
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 4 3:
..OO
.O..
....
-> Answer ($): 16 9


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 ..@@@@@@a@a....@@@..
005 ..@@@...@aaa....@@..
006 ..@@....@@..........
007 ....................
008 .............$$.....
009 $$...$......$$.$$$ss
010 $$$$$$$$$$$$$$$$$s$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 1:
.OO
-> Answer (@): 0 4




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 .aa@@@@@@@@....@@@..
005 ..@@@...@@@@....@@..
006 ..@@....@@..........
007 ....................
008 .............$$.....
009 $$...$......$$.$$$ss
010 $$$$$$$$$$$$$$$$$s$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 1 3:
O
O
.
-> Answer ($): 14 8


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 .aa@@@@@@@@....@@@..
005 ..@@@...@@@@....@@..
006 ..@@....@@..........
007 ....................
008 .............$s.....
009 $$...$......$$s$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 3:
OO
OO
.O
-> Answer (@): 0 4


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 aa@@@@@@@@@....@@@..
005 aa@@@...@@@@....@@..
006 .a@@....@@..........
007 ....................
008 .............$s.....
009 $$...$......$$s$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 2:
OO.
OOO
-> Answer ($): 5 8



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 aa@@@@@@@@@....@@@..
005 aa@@@...@@@@....@@..
006 .a@@....@@..........
007 ....................
008 .....ss......$$.....
009 $$...sss....$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 3:
OO
OO
.O
-> Answer (@): 11 4


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@aa..@@@..
005 @@@@@...@@@aa...@@..
006 .@@@....@@..a.......
007 ....................
008 .....ss......$$.....
009 $$...sss....$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 4 3:
..O.
...O
....
-> Answer ($): 8 9


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@aa..@@@..
005 @@@@@...@@@aa...@@..
006 .@@@....@@..a.......
007 ....................
008 .....$$......$$.....
009 $$...$$$..s.$$$$$$$$
010 $$$$$$$$$$$s$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 4 2:
OOO.
OO.O
-> Answer (@): 4 5



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@@@..@@@..
005 @@@@aaa.@@@@@...@@..
006 .@@@aa.a@@..@.......
007 ....................
008 .....$$......$$.....
009 $$...$$$..s.$$$$$$$$
010 $$$$$$$$$$$s$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 1 2:
O
O
-> Answer ($): 19 8



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@@@..@@@..
005 @@@@aaa.@@@@@...@@..
006 .@@@aa.a@@..@.......
007 ....................
008 .....$$......$$....s
009 $$...$$$..$.$$$$$$$s
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 1 3:
O
O
.
-> Answer (@): 13 3


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@a@@@@@@
004 @@@@@@@@@@@@@a.@@@..
005 @@@@@@@.@@@@@...@@..
006 .@@@@@.@@@..@.......
007 ....................
008 .....$$......$$....s
009 $$...$$$..$.$$$$$$$s
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 1:
.OO
-> Answer ($): 9 9




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@a@@@@@@
004 @@@@@@@@@@@@@a.@@@..
005 @@@@@@@.@@@@@...@@..
006 .@@@@@.@@@..@.......
007 ....................
008 .....$$......$$....$
009 $$...$$$..ss$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 4 2:
.OOO
OOOO
-> Answer (@): 12 5



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@@@@.@@@..
005 @@@@@@@.@@@@@aaa@@..
006 .@@@@@.@@@..aaaa....
007 ....................
008 .....$$......$$....$
009 $$...$$$..ss$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 1:
OO
-> Answer ($): 18 8




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@@@@.@@@..
005 @@@@@@@.@@@@@aaa@@..
006 .@@@@@.@@@..aaaa....
007 ....................
008 .....$$......$$...ss
009 $$...$$$..$$$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 2:
.O
OO
-> Answer (@): 18 3



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@a
004 @@@@@@@@@@@@@@.@@@aa
005 @@@@@@@.@@@@@@@@@@..
006 .@@@@@.@@@..@@@@....
007 ....................
008 .....$$......$$...ss
009 $$...$$$..$$$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 1:
OO
-> Answer ($): 7 9




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@a
004 @@@@@@@@@@@@@@.@@@aa
005 @@@@@@@.@@@@@@@@@@..
006 .@@@@@.@@@..@@@@....
007 ....................
008 .....$$......$$...$$
009 $$...$$ss.$$$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 3:
OO.
OOO
OO.
-> Answer (@): 17 5


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@@@@.@@@@@
005 @@@@@@@.@@@@@@@@@aa.
006 .@@@@@.@@@..@@@@.aaa
007 .................aa.
008 .....$$......$$...$$
009 $$...$$ss.$$$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 3:
OO
OO
O.
-> Answer ($): 10 7


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@@@@.@@@@@
005 @@@@@@@.@@@@@@@@@aa.
006 .@@@@@.@@@..@@@@.aaa
007 ..........ss.....aa.
008 .....$$...ss.$$...$$
009 $$...$$$$.s$$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 4 1:
OOO.
-> Answer (@): 9 6




Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@@@@.@@@@@
005 @@@@@@@.@@@@@@@@@@@.
006 .@@@@@.@@aaa@@@@.@@@
007 ..........ss.....@@.
008 .....$$...ss.$$...$$
009 $$...$$$$.s$$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 3:
OO.
O..
...
-> Answer ($): 2 9


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@@@@.@@@@@
005 @@@@@@@.@@@@@@@@@@@.
006 .@@@@@.@@aaa@@@@.@@@
007 ..........$$.....@@.
008 .....$$...$$.$$...$$
009 $$ss.$$$$.$$$$$$$$$$
010 $$s$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 4 3:
OOOO
OOO.
OO..
-> Answer (@): 0 0


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@@@@.@@@@@
005 @@@@@@@.@@@@@@@@@@@.
006 .@@@@@.@@@@@@@@@.@@@
007 ..........$$.....@@.
008 .....$$...$$.$$...$$
009 $$ss.$$$$.$$$$$$$$$$
010 $$s$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 2 3:
O.
OO
OO
-> Answer ($): 3 7


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@@@@.@@@@@
005 @@@@@@@.@@@@@@@@@@@.
006 .@@@@@.@@@@@@@@@.@@@
007 ...s......$$.....@@.
008 ...ss$$...$$.$$...$$
009 $$$ss$$$$.$$$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 2:
OOO
.OO
-> Answer ($): 7 8



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@@@@.@@@@@
005 @@@@@@@.@@@@@@@@@@@.
006 .@@@@@.@@@@@@@@@.@@@
007 ...$......$$.....@@.
008 ...$$$$sss$$.$$...$$
009 $$$$$$$$ss$$$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 4 2:
OO..
..O.
-> Answer ($): 0 8



Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@@@@.@@@@@
005 @@@@@@@.@@@@@@@@@@@.
006 .@@@@@.@@@@@@@@@.@@@
007 ...$......$$.....@@.
008 ss.$$$$$$$$$.$$...$$
009 $$s$$$$$$$$$$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 1 3:
O
O
.
-> Answer ($): 0 7


Anfield 20 15:
    01234567890123456789
000 @@@@@@@@@@@@@@@@@@@@
001 @@@@@@@@@@@@@@@@@@@@
002 @@@@@@@@@@@@@@@@@@@@
003 @@@@@@@@@@@@@@@@@@@@
004 @@@@@@@@@@@@@@.@@@@@
005 @@@@@@@.@@@@@@@@@@@.
006 .@@@@@.@@@@@@@@@.@@@
007 s..$......$$.....@@.
008 s$.$$$$$$$$$.$$...$$
009 $$$$$$$$$$$$$$$$$$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$$$$$$$$$$$$$$$
013 $$$$$$$$$$$$$$$$$$$$
014 $$$$$$$$$$$$$$$$$$$$
Piece 3 3:
.OO
.OO
.OO
-> Answer ($): 0 0


seed: 1748027215514645404
Player1 (                     linux_robots/filler): 136
Player2 (                      linux_robots/h2_d2): 139
Player2 won!
