$$$ exec p1 : [linux_robots/wall_e]
$$$ exec p2 : [linux_robots/filler]
Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$..........
013 ....................
014 ....................
Piece 2 3:
OO
OO
O.
-> Answer (@): 8 2


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 ........aa..........
003 ........aa..........
004 ........a...........
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$..........
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer ($): 8 12




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 ........aa..........
003 ........aa..........
004 ........a...........
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 ........ss..........
013 ....................
014 ....................
Piece 4 2:
OOO.
.OO.
-> Answer (@): 8 4



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 ........@@..........
003 ........@@..........
004 ........aaa.........
005 .........aa.........
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 ........ss..........
013 ....................
014 ....................
Piece 4 3:
.OO.
OOO.
OOOO
-> Answer ($): 5 10


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 ........@@..........
003 ........@@..........
004 ........aaa.........
005 .........aa.........
006 ....................
007 ....................
008 ....................
009 ....................
010 ......ss............
011 .....sss............
012 .....ssss$..........
013 ....................
014 ....................
Piece 3 3:
...
.O.
OO.
-> Answer (@): 9 4


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 ........@@..........
003 ........@@..........
004 ........@@@.........
005 .........@a.........
006 .........aa.........
007 ....................
008 ....................
009 ....................
010 ......ss............
011 .....sss............
012 .....ssss$..........
013 ....................
014 ....................
Piece 3 2:
.OO
...
-> Answer ($): 4 10



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 ........@@..........
003 ........@@..........
004 ........@@@.........
005 .........@a.........
006 .........aa.........
007 ....................
008 ....................
009 ....................
010 .....ss$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 2:
.O
OO
-> Answer (@): 9 2



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 ........@@a.........
003 ........@aa.........
004 ........@@@.........
005 .........@@.........
006 .........@@.........
007 ....................
008 ....................
009 ....................
010 .....ss$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 2:
..
OO
-> Answer ($): 4 9



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 ........@@a.........
003 ........@aa.........
004 ........@@@.........
005 .........@@.........
006 .........@@.........
007 ....................
008 ....................
009 ....................
010 ....ss$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 3:
.
O
O
-> Answer (@): 8 0


Anfield 20 15:
    01234567890123456789
000 ....................
001 ........a...........
002 ........a@@.........
003 ........@@@.........
004 ........@@@.........
005 .........@@.........
006 .........@@.........
007 ....................
008 ....................
009 ....................
010 ....ss$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 3:
.O
.O
OO
-> Answer ($): 3 8


Anfield 20 15:
    01234567890123456789
000 ....................
001 ........a...........
002 ........a@@.........
003 ........@@@.........
004 ........@@@.........
005 .........@@.........
006 .........@@.........
007 ....................
008 ....s...............
009 ....s...............
010 ...ss$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 3:
.
O
O
-> Answer (@): 10 0


Anfield 20 15:
    01234567890123456789
000 ....................
001 ........@.a.........
002 ........@@a.........
003 ........@@@.........
004 ........@@@.........
005 .........@@.........
006 .........@@.........
007 ....................
008 ....s...............
009 ....s...............
010 ...ss$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 3:
.O
OO
OO
-> Answer ($): 3 6


Anfield 20 15:
    01234567890123456789
000 ....................
001 ........@.a.........
002 ........@@a.........
003 ........@@@.........
004 ........@@@.........
005 .........@@.........
006 ....s....@@.........
007 ...ss...............
008 ...ss...............
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 2:
OO
.O
-> Answer (@): 10 3



Anfield 20 15:
    01234567890123456789
000 ....................
001 ........@.@.........
002 ........@@@.........
003 ........@@aa........
004 ........@@@a........
005 .........@@.........
006 ....s....@@.........
007 ...ss...............
008 ...ss...............
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 4 5



Anfield 20 15:
    01234567890123456789
000 ....................
001 ........@.@.........
002 ........@@@.........
003 ........@@aa........
004 ........@@@a........
005 ....s....@@.........
006 ....s....@@.........
007 ...$$...............
008 ...$$...............
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 1:
OO.
-> Answer (@): 11 4




Anfield 20 15:
    01234567890123456789
000 ....................
001 ........@.@.........
002 ........@@@.........
003 ........@@@@........
004 ........@@@aa.......
005 ....s....@@.........
006 ....s....@@.........
007 ...$$...............
008 ...$$...............
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 1:
OOO.
-> Answer ($): 2 5




Anfield 20 15:
    01234567890123456789
000 ....................
001 ........@.@.........
002 ........@@@.........
003 ........@@@@........
004 ........@@@aa.......
005 ..sss....@@.........
006 ....$....@@.........
007 ...$$...............
008 ...$$...............
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 2:
OO.
...
-> Answer (@): 8 1



Anfield 20 15:
    01234567890123456789
000 ....................
001 ........aa@.........
002 ........@@@.........
003 ........@@@@........
004 ........@@@@@.......
005 ..sss....@@.........
006 ....$....@@.........
007 ...$$...............
008 ...$$...............
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 2:
OOO
.OO
-> Answer ($): 0 4



Anfield 20 15:
    01234567890123456789
000 ....................
001 ........aa@.........
002 ........@@@.........
003 ........@@@@........
004 sss.....@@@@@.......
005 .ss$$....@@.........
006 ....$....@@.........
007 ...$$...............
008 ...$$...............
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 3:
O.
OO
OO
-> Answer (@): 10 6


Anfield 20 15:
    01234567890123456789
000 ....................
001 ........@@@.........
002 ........@@@.........
003 ........@@@@........
004 sss.....@@@@@.......
005 .ss$$....@@.........
006 ....$....@a.........
007 ...$$.....aa........
008 ...$$.....aa........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 0 3



Anfield 20 15:
    01234567890123456789
000 ....................
001 ........@@@.........
002 ........@@@.........
003 s.......@@@@........
004 s$$.....@@@@@.......
005 .$$$$....@@.........
006 ....$....@a.........
007 ...$$.....aa........
008 ...$$.....aa........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 12 4



Anfield 20 15:
    01234567890123456789
000 ....................
001 ........@@@.........
002 ........@@@.........
003 s.......@@@@........
004 s$$.....@@@@a.......
005 .$$$$....@@.a.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 2:
OOOO
OO..
-> Answer ($): 0 2



Anfield 20 15:
    01234567890123456789
000 ....................
001 ........@@@.........
002 ssss....@@@.........
003 ss......@@@@........
004 $$$.....@@@@a.......
005 .$$$$....@@.a.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer (@): 7 1




Anfield 20 15:
    01234567890123456789
000 ....................
001 .......aa@@.........
002 ssss....@@@.........
003 ss......@@@@........
004 $$$.....@@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 1:
OO.
-> Answer ($): 3 2




Anfield 20 15:
    01234567890123456789
000 ....................
001 .......aa@@.........
002 $$$ss...@@@.........
003 $$......@@@@........
004 $$$.....@@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 2:
.OOO
O.OO
-> Answer (@): 10 2



Anfield 20 15:
    01234567890123456789
000 ....................
001 .......@@@@.........
002 $$$ss...@@@aaa......
003 $$......@@a@aa......
004 $$$.....@@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 3:
.O..
..OO
....
-> Answer ($): 2 1


Anfield 20 15:
    01234567890123456789
000 ....................
001 ...s...@@@@.........
002 $$$$ss..@@@aaa......
003 $$......@@a@aa......
004 $$$.....@@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 8 0



Anfield 20 15:
    01234567890123456789
000 ........a...........
001 ...s...@a@@.........
002 $$$$ss..@@@@@@......
003 $$......@@@@@@......
004 $$$.....@@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 3 0



Anfield 20 15:
    01234567890123456789
000 ...s....a...........
001 ...s...@a@@.........
002 $$$$$$..@@@@@@......
003 $$......@@@@@@......
004 $$$.....@@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 1:
.OO
-> Answer (@): 12 3




Anfield 20 15:
    01234567890123456789
000 ...s....@...........
001 ...s...@@@@.........
002 $$$$$$..@@@@@@......
003 $$......@@@@@aa.....
004 $$$.....@@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 2:
OO.O
OOOO
-> Answer ($): 1 0



Anfield 20 15:
    01234567890123456789
000 .ss$s...@...........
001 .ssss..@@@@.........
002 $$$$$$..@@@@@@......
003 $$......@@@@@aa.....
004 $$$.....@@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 1:
.OO
-> Answer (@): 5 1




Anfield 20 15:
    01234567890123456789
000 .ss$s...@...........
001 .ssss.aa@@@.........
002 $$$$$$..@@@@@@......
003 $$......@@@@@@@.....
004 $$$.....@@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 1:
OO.
-> Answer ($): 0 0




Anfield 20 15:
    01234567890123456789
000 ss$$$...@...........
001 .$$$$.aa@@@.........
002 $$$$$$..@@@@@@......
003 $$......@@@@@@@.....
004 $$$.....@@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 1:
OOO.
-> Answer (@): 6 4




Anfield 20 15:
    01234567890123456789
000 ss$$$...@...........
001 .$$$$.@@@@@.........
002 $$$$$$..@@@@@@......
003 $$......@@@@@@@.....
004 $$$...aaa@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 2:
OO..
OOOO
-> Answer ($): 2 3



Anfield 20 15:
    01234567890123456789
000 $$$$$...@...........
001 .$$$$.@@@@@.........
002 $$$$$$..@@@@@@......
003 $$ss....@@@@@@@.....
004 $$ssssaaa@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 3:
O
O
.
-> Answer (@): 13 1


Anfield 20 15:
    01234567890123456789
000 $$$$$...@...........
001 .$$$$.@@@@@..a......
002 $$$$$$..@@@@@a......
003 $$ss....@@@@@@@.....
004 $$ssss@@@@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 3:
O.
.O
..
-> Answer ($): 4 0


Anfield 20 15:
    01234567890123456789
000 $$$$s...@...........
001 .$$$$s@@@@@..a......
002 $$$$$$..@@@@@a......
003 $$$$....@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$$$$....@@.@.......
006 ....$....@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer (@): 8 6




Anfield 20 15:
    01234567890123456789
000 $$$$s...@...........
001 .$$$$s@@@@@..@......
002 $$$$$$..@@@@@@......
003 $$$$....@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$$$$....@@.@.......
006 ....$...aa@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 3:
....
..OO
..OO
-> Answer ($): 3 1


Anfield 20 15:
    01234567890123456789
000 $$$$$...@...........
001 .$$$$$@@@@@..@......
002 $$$$$ss.@@@@@@......
003 $$$$.ss.@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$$$$....@@.@.......
006 ....$...aa@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 1:
OO.
-> Answer (@): 13 2




Anfield 20 15:
    01234567890123456789
000 $$$$$...@...........
001 .$$$$$@@@@@..@......
002 $$$$$ss.@@@@@aa.....
003 $$$$.ss.@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$$$$....@@.@.......
006 ....$...@@@.........
007 ...$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 3:
..O.
OO.O
OOO.
-> Answer ($): 0 5


Anfield 20 15:
    01234567890123456789
000 $$$$$...@...........
001 .$$$$$@@@@@..@......
002 $$$$$$$.@@@@@aa.....
003 $$$$.$$.@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$s$$....@@.@.......
006 ss.s$...@@@.........
007 sss$$.....@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 1:
.OO
-> Answer (@): 8 7




Anfield 20 15:
    01234567890123456789
000 $$$$$...@...........
001 .$$$$$@@@@@..@......
002 $$$$$$$.@@@@@@@.....
003 $$$$.$$.@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$s$$....@@.@.......
006 ss.s$...@@@.........
007 sss$$....aa@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 3:
O
O
.
-> Answer ($): 0 0


Anfield 20 15:
    01234567890123456789
000 s$$$$...@...........
001 s$$$$$@@@@@..@......
002 $$$$$$$.@@@@@@@.....
003 $$$$.$$.@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$$$$....@@.@.......
006 $$.$$...@@@.........
007 $$$$$....aa@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 2:
OO
.O
-> Answer (@): 5 0



Anfield 20 15:
    01234567890123456789
000 s$$$$aa.@...........
001 s$$$$$a@@@@..@......
002 $$$$$$$.@@@@@@@.....
003 $$$$.$$.@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$$$$....@@.@.......
006 $$.$$...@@@.........
007 $$$$$....@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 4 2



Anfield 20 15:
    01234567890123456789
000 $$$$$aa.@...........
001 $$$$$$a@@@@..@......
002 $$$$s$$.@@@@@@@.....
003 $$$$s$$.@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$$$$....@@.@.......
006 $$.$$...@@@.........
007 $$$$$....@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 7 4



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@..@......
002 $$$$s$$.@@@@@@@.....
003 $$$$s$$.@@@@@@@.....
004 $$$$$$@a@@@@@.......
005 .$$$$..a.@@.@.......
006 $$.$$...@@@.........
007 $$$$$....@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 1:
.OO
-> Answer ($): 5 2




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@..@......
002 $$$$$$ss@@@@@@@.....
003 $$$$$$$.@@@@@@@.....
004 $$$$$$@a@@@@@.......
005 .$$$$..a.@@.@.......
006 $$.$$...@@@.........
007 $$$$$....@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 8 6



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@..@......
002 $$$$$$ss@@@@@@@.....
003 $$$$$$$.@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$$$$..@.@@.@.......
006 $$.$$...a@@.........
007 $$$$$...a@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 7 2



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@..@......
002 $$$$$$$s@@@@@@@.....
003 $$$$$$$s@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$$$$..@.@@.@.......
006 $$.$$...a@@.........
007 $$$$$...a@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 1:
OOO.
-> Answer (@): 6 7




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@..@......
002 $$$$$$$s@@@@@@@.....
003 $$$$$$$s@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$$$$..@.@@.@.......
006 $$.$$...@@@.........
007 $$$$$.aaa@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 2:
.OO.
O.O.
-> Answer ($): 4 5



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@..@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$$$$ss@.@@.@.......
006 $$.$s.s.@@@.........
007 $$$$$.aaa@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 3:
.
O
O
-> Answer (@): 12 0


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.a@......
002 $$$$$$$$@@@@a@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 .$$$$ss@.@@.@.......
006 $$.$s.s.@@@.........
007 $$$$$.@@@@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer ($): 0 5




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.a@......
002 $$$$$$$$@@@@a@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 ss$$$$$@.@@.@.......
006 $$.$$.$.@@@.........
007 $$$$$.@@@@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer (@): 12 5




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 ss$$$$$@.@@.aa......
006 $$.$$.$.@@@.........
007 $$$$$.@@@@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 2 5



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 $$s$$$$@.@@.aa......
006 $$s$$.$.@@@.........
007 $$$$$.@@@@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 1:
.OO.
-> Answer (@): 7 5




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 $$s$$$$@aa@.@@......
006 $$s$$.$.@@@.........
007 $$$$$.@@@@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 5 5



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 $$$$$s$@aa@.@@......
006 $$$$$s$.@@@.........
007 $$$$$.@@@@@@........
008 ...$$.....@@........
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 1:
OO.
-> Answer (@): 11 8




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 $$$$$s$@@@@.@@......
006 $$$$$s$.@@@.........
007 $$$$$.@@@@@@........
008 ...$$.....@aa.......
009 ....$...............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 3:
OO..
.O..
..OO
-> Answer ($): 4 7


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 $$$$$$$@@@@.@@......
006 $$$$$$$.@@@.........
007 $$$$ss@@@@@@........
008 ...$$s....@aa.......
009 ....$.ss............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 2:
OO
.O
-> Answer (@): 11 5



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 $$$$$$$@@@@aa@......
006 $$$$$$$.@@@.a.......
007 $$$$ss@@@@@@........
008 ...$$s....@@@.......
009 ....$.ss............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 2:
.O.
.O.
-> Answer ($): 0 7



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 $$$$$$$@@@@aa@......
006 $$$$$$$.@@@.a.......
007 $s$$$$@@@@@@........
008 .s.$$$....@@@.......
009 ....$.$$............
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 2:
OO.
OOO
-> Answer (@): 9 8



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 $$$$$$$@@@@@@@......
006 $$$$$$$.@@@.@.......
007 $s$$$$@@@@@@........
008 .s.$$$...aa@@.......
009 ....$.$$.aaa........
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 1:
OO.
-> Answer ($): 6 6




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 $$$$$$$@@@@@@@......
006 $$$$$$ss@@@.@.......
007 $$$$$$@@@@@@........
008 .$.$$$...aa@@.......
009 ....$.$$.aaa........
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 1:
.OOO
-> Answer (@): 11 8




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 $$$$$$$@@@@@@@......
006 $$$$$$ss@@@.@.......
007 $$$$$$@@@@@@........
008 .$.$$$...@@@aaa.....
009 ....$.$$.@@@........
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 3:
..
OO
OO
-> Answer ($): 0 7


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.......
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@........
008 ss.$$$...@@@aaa.....
009 ss..$.$$.@@@........
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 2:
..O
..O
-> Answer (@): 12 3



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@a.....
004 $$$$$$@@@@@@@.a.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@........
008 ss.$$$...@@@@@@.....
009 ss..$.$$.@@@........
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 3:
..
O.
O.
-> Answer ($): 2 6


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@a.....
004 $$$$$$@@@@@@@.a.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$s$$$@@@@@@........
008 $$s$$$...@@@@@@.....
009 $$..$.$$.@@@........
010 ...$$$$$............
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 3:
.O
OO
OO
-> Answer (@): 12 8


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$s$$$@@@@@@........
008 $$s$$$...@@@@a@.....
009 $$..$.$$.@@@aa......
010 ...$$$$$....aa......
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 2:
.O
.O
-> Answer ($): 1 8



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@........
008 $$s$$$...@@@@a@.....
009 $$s.$.$$.@@@aa......
010 ...$$$$$....aa......
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 10 9



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@........
008 $$s$$$...@@@@@@.....
009 $$s.$.$$.@a@@@......
010 ...$$$$$..a.@@......
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 3 8



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@........
008 $$$s$$...@@@@@@.....
009 $$$s$.$$.@a@@@......
010 ...$$$$$..a.@@......
011 .....$$$............
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 10 10



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@........
008 $$$s$$...@@@@@@.....
009 $$$s$.$$.@@@@@......
010 ...$$$$$..a.@@......
011 .....$$$..a.........
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 1:
OO.
-> Answer ($): 5 8




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@........
008 $$$$$ss..@@@@@@.....
009 $$$$$.$$.@@@@@......
010 ...$$$$$..a.@@......
011 .....$$$..a.........
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 1:
OOO.
-> Answer (@): 8 11




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@........
008 $$$$$ss..@@@@@@.....
009 $$$$$.$$.@@@@@......
010 ...$$$$$..@.@@......
011 .....$$$aaa.........
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 1:
.OO.
-> Answer ($): 5 8




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@........
008 $$$$$$ss.@@@@@@.....
009 $$$$$.$$.@@@@@......
010 ...$$$$$..@.@@......
011 .....$$$aaa.........
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 12 7



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@a.......
008 $$$$$$ss.@@@a@@.....
009 $$$$$.$$.@@@@@......
010 ...$$$$$..@.@@......
011 .....$$$@@@.........
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 5 8



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@a.......
008 $$$$$s$$.@@@a@@.....
009 $$$$$s$$.@@@@@......
010 ...$$$$$..@.@@......
011 .....$$$@@@.........
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 13 10



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@@.......
008 $$$$$s$$.@@@@@@.....
009 $$$$$s$$.@@@@@......
010 ...$$$$$..@.@a......
011 .....$$$@@@..a......
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 1:
OO.
-> Answer ($): 7 8




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@@.......
008 $$$$$$$ss@@@@@@.....
009 $$$$$$$$.@@@@@......
010 ...$$$$$..@.@a......
011 .....$$$@@@..a......
012 .....$$$$$..........
013 ....................
014 ....................
Piece 4 3:
OOOO
OOOO
.OOO
-> Answer (@): 14 7


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@@.aaaa..
008 $$$$$$$ss@@@@@aaaa..
009 $$$$$$$$.@@@@@.aaa..
010 ...$$$$$..@.@@......
011 .....$$$@@@..@......
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 3:
O
O
.
-> Answer ($): 8 8


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@...........
001 $$$$$$@@@@@.@@......
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@@.aaaa..
008 $$$$$$$$s@@@@@aaaa..
009 $$$$$$$$s@@@@@.aaa..
010 ...$$$$$..@.@@......
011 .....$$$@@@..@......
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 2:
.OO
OOO
-> Answer (@): 13 0



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.....aa....
001 $$$$$$@@@@@.@aaa....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@@.@@@@..
008 $$$$$$$$s@@@@@@@@@..
009 $$$$$$$$s@@@@@.@@@..
010 ...$$$$$..@.@@......
011 .....$$$@@@..@......
012 .....$$$$$..........
013 ....................
014 ....................
Piece 2 3:
.O
O.
OO
-> Answer ($): 0 9


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.....aa....
001 $$$$$$@@@@@.@aaa....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@@.@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $s$$$$$$$@@@@@.@@@..
010 s..$$$$$..@.@@......
011 ss...$$$@@@..@......
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 1:
.OO
-> Answer (@): 11 7




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.....@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@aa@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $s$$$$$$$@@@@@.@@@..
010 s..$$$$$..@.@@......
011 ss...$$$@@@..@......
012 .....$$$$$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 1 9



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.....@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.@.....
005 $$$$$$$@@@@@@@......
006 $$$$$$$$@@@.@.......
007 $$$$$$@@@@@@aa@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $s$$$$$$$@@@@@.@@@..
010 $s.$$$$$..@.@@......
011 $$...$$$@@@..@......
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 3:
OO.
O.O
.O.
-> Answer (@): 14 4


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.....@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.aa....
005 $$$$$$$@@@@@@@a.a...
006 $$$$$$$$@@@.@..a....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $s$$$$$$$@@@@@.@@@..
010 $s.$$$$$..@.@@......
011 $$...$$$@@@..@......
012 .....$$$$$..........
013 ....................
014 ....................
Piece 3 3:
OOO
OO.
O..
-> Answer ($): 1 11


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.....@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@.....
004 $$$$$$@@@@@@@.aa....
005 $$$$$$$@@@@@@@a.a...
006 $$$$$$$$@@@.@..a....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@.@@@..
010 $$.$$$$$..@.@@......
011 $sss.$$$@@@..@......
012 .ss..$$$$$..........
013 .s..................
014 ....................
Piece 4 1:
OOO.
-> Answer (@): 14 3




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.....@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@aaa...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@.@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@.@@@..
010 $$.$$$$$..@.@@......
011 $sss.$$$@@@..@......
012 .ss..$$$$$..........
013 .s..................
014 ....................
Piece 2 1:
OO
-> Answer ($): 1 10




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.....@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@aaa...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@.@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@.@@@..
010 $ss$$$$$..@.@@......
011 $$$$.$$$@@@..@......
012 .$$..$$$$$..........
013 .$..................
014 ....................
Piece 2 1:
OO
-> Answer (@): 17 9




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.....@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@.@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@.@@aa.
010 $ss$$$$$..@.@@......
011 $$$$.$$$@@@..@......
012 .$$..$$$$$..........
013 .$..................
014 ....................
Piece 2 1:
OO
-> Answer ($): 7 10




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.....@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@.@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@.@@aa.
010 $$$$$$$ss.@.@@......
011 $$$$.$$$@@@..@......
012 .$$..$$$$$..........
013 .$..................
014 ....................
Piece 2 1:
OO
-> Answer (@): 11 6




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.....@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@aa..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@.@@@@.
010 $$$$$$$ss.@.@@......
011 $$$$.$$$@@@..@......
012 .$$..$$$$$..........
013 .$..................
014 ....................
Piece 2 1:
OO
-> Answer ($): 8 10




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.....@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@aa..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@.@@@@.
010 $$$$$$$$ss@.@@......
011 $$$$.$$$@@@..@......
012 .$$..$$$$$..........
013 .$..................
014 ....................
Piece 2 2:
.O
.O
-> Answer (@): 9 0



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.a...@@....
001 $$$$$$@@@@a.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@.@@@@.
010 $$$$$$$$ss@.@@......
011 $$$$.$$$@@@..@......
012 .$$..$$$$$..........
013 .$..................
014 ....................
Piece 1 3:
.
O
O
-> Answer ($): 4 9


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.a...@@....
001 $$$$$$@@@@a.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@.@@@@.
010 $$$$s$$$$$@.@@......
011 $$$$s$$$@@@..@......
012 .$$..$$$$$..........
013 .$..................
014 ....................
Piece 2 2:
OO
.O
-> Answer (@): 10 11



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@...@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@.@@@@.
010 $$$$s$$$$$@.@@......
011 $$$$s$$$@@aa.@......
012 .$$..$$$$$.a........
013 .$..................
014 ....................
Piece 2 1:
OO
-> Answer ($): 0 12




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@...@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@.@@@@.
010 $$$$$$$$$$@.@@......
011 $$$$$$$$@@aa.@......
012 ss$..$$$$$.a........
013 .$..................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 14 8



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@...@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@a@@@..
009 $$$$$$$$$@@@@@a@@@@.
010 $$$$$$$$$$@.@@......
011 $$$$$$$$@@@@.@......
012 ss$..$$$$$.@........
013 .$..................
014 ....................
Piece 2 3:
..
OO
OO
-> Answer ($): 2 11


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@...@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@a@@@..
009 $$$$$$$$$@@@@@a@@@@.
010 $$$$$$$$$$@.@@......
011 $$$$$$$$@@@@.@......
012 $$ss.$$$$$.@........
013 .$ss................
014 ....................
Piece 4 1:
.OOO
-> Answer (@): 11 0




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.aaa@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@@@@@@.
010 $$$$$$$$$$@.@@......
011 $$$$$$$$@@@@.@......
012 $$ss.$$$$$.@........
013 .$ss................
014 ....................
Piece 3 2:
.OO
OOO
-> Answer ($): 8 12



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.aaa@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@@@@@@.
010 $$$$$$$$$$@.@@......
011 $$$$$$$$@@@@.@......
012 $$$$.$$$$ss@........
013 .$$$....sss.........
014 ....................
Piece 3 2:
.OO
.OO
-> Answer (@): 17 9



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@@@@@aa
010 $$$$$$$$$$@.@@....aa
011 $$$$$$$$@@@@.@......
012 $$$$.$$$$ss@........
013 .$$$....sss.........
014 ....................
Piece 3 2:
OO.
...
-> Answer ($): 3 12



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@.....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@@@@@aa
010 $$$$$$$$$$@.@@....aa
011 $$$$$$$$@@@@.@......
012 $$$ss$$$$$$@........
013 .$$$....$$$.........
014 ....................
Piece 2 2:
O.
O.
-> Answer (@): 15 1



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@a....
002 $$$$$$$$@@@@@@@a....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@.@@....@@
011 $$$$$$$$@@@@.@......
012 $$$ss$$$$$$@........
013 .$$$....$$$.........
014 ....................
Piece 2 2:
.O
OO
-> Answer ($): 4 12



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@a....
002 $$$$$$$$@@@@@@@a....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@....
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@.@@....@@
011 $$$$$$$$@@@@.@......
012 $$$$$s$$$$$@........
013 .$$$ss..$$$.........
014 ....................
Piece 3 2:
...
.OO
-> Answer (@): 14 3



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@aa...
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@.@@....@@
011 $$$$$$$$@@@@.@......
012 $$$$$s$$$$$@........
013 .$$$ss..$$$.........
014 ....................
Piece 2 3:
O.
OO
OO
-> Answer ($): 6 12


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@aa...
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@.@@....@@
011 $$$$$$$$@@@@.@......
012 $$$$$$s$$$$@........
013 .$$$$$ss$$$.........
014 ......ss............
Piece 1 2:
O
O
-> Answer (@): 11 10



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@@...
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@a@@....@@
011 $$$$$$$$@@@a.@......
012 $$$$$$s$$$$@........
013 .$$$$$ss$$$.........
014 ......ss............
Piece 4 1:
OOO.
-> Answer ($): 10 13




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@@...
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@..
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@a@@....@@
011 $$$$$$$$@@@a.@......
012 $$$$$$$$$$$@........
013 .$$$$$$$$$sss.......
014 ......$$............
Piece 3 3:
...
..O
..O
-> Answer (@): 16 7


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@@...
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@a.
009 $$$$$$$$$@@@@@@@@@a@
010 $$$$$$$$$$@@@@....@@
011 $$$$$$$$@@@@.@......
012 $$$$$$$$$$$@........
013 .$$$$$$$$$sss.......
014 ......$$............
Piece 3 1:
.OO
-> Answer ($): 11 13




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@@...
005 $$$$$$$@@@@@@@@.@...
006 $$$$$$$$@@@@@..@....
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@a.
009 $$$$$$$$$@@@@@@@@@a@
010 $$$$$$$$$$@@@@....@@
011 $$$$$$$$@@@@.@......
012 $$$$$$$$$$$@........
013 .$$$$$$$$$$$ss......
014 ......$$............
Piece 4 3:
....
O..O
OOO.
-> Answer (@): 16 4


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@@...
005 $$$$$$$@@@@@@@@.a..a
006 $$$$$$$$@@@@@..@aaa.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@....@@
011 $$$$$$$$@@@@.@......
012 $$$$$$$$$$$@........
013 .$$$$$$$$$$$ss......
014 ......$$............
Piece 4 2:
..O.
OOO.
-> Answer ($): 13 12



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@.@@@...
005 $$$$$$$@@@@@@@@.a..a
006 $$$$$$$$@@@@@..@aaa.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@....@@
011 $$$$$$$$@@@@.@......
012 $$$$$$$$$$$@...s....
013 .$$$$$$$$$$$$sss....
014 ......$$............
Piece 1 3:
.
O
O
-> Answer (@): 13 2


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@a@@@...
004 $$$$$$@@@@@@@a@@@...
005 $$$$$$$@@@@@@@@.@..@
006 $$$$$$$$@@@@@..@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@....@@
011 $$$$$$$$@@@@.@......
012 $$$$$$$$$$$@...s....
013 .$$$$$$$$$$$$sss....
014 ......$$............
Piece 3 3:
.O.
.OO
.O.
-> Answer ($): 14 10


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@a@@@...
004 $$$$$$@@@@@@@a@@@...
005 $$$$$$$@@@@@@@@.@..@
006 $$$$$$$$@@@@@..@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@.s..@@
011 $$$$$$$$@@@@.@.ss...
012 $$$$$$$$$$$@...s....
013 .$$$$$$$$$$$$$$$....
014 ......$$............
Piece 1 2:
O
O
-> Answer (@): 18 10



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@.@..@
006 $$$$$$$$@@@@@..@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@.s..a@
011 $$$$$$$$@@@@.@.ss.a.
012 $$$$$$$$$$$@...s....
013 .$$$$$$$$$$$$$$$....
014 ......$$............
Piece 1 2:
O
O
-> Answer ($): 16 10



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@.@..@
006 $$$$$$$$@@@@@..@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@.$s.a@
011 $$$$$$$$@@@@.@.$s.a.
012 $$$$$$$$$$$@...$....
013 .$$$$$$$$$$$$$$$....
014 ......$$............
Piece 3 1:
OO.
-> Answer (@): 15 5




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@aa..@
006 $$$$$$$$@@@@@..@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@.$s.@@
011 $$$$$$$$@@@@.@.$s.@.
012 $$$$$$$$$$$@...$....
013 .$$$$$$$$$$$$$$$....
014 ......$$............
Piece 4 3:
.OO.
OOO.
OO..
-> Answer ($): 15 12


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@aa..@
006 $$$$$$$$@@@@@..@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@.$$.@@
011 $$$$$$$$@@@@.@.$$.@.
012 $$$$$$$$$$$@...$ss..
013 .$$$$$$$$$$$$$$sss..
014 ......$$.......ss...
Piece 2 2:
.O
.O
-> Answer (@): 17 5



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@@@.a@
006 $$$$$$$$@@@@@..@@@a.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@.$$.@@
011 $$$$$$$$@@@@.@.$$.@.
012 $$$$$$$$$$$@...$ss..
013 .$$$$$$$$$$$$$$sss..
014 ......$$.......ss...
Piece 4 2:
OO..
..O.
-> Answer ($): 16 11



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@@@.a@
006 $$$$$$$$@@@@@..@@@a.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@.$$.@@
011 $$$$$$$$@@@@.@.$ss@.
012 $$$$$$$$$$$@...$$$s.
013 .$$$$$$$$$$$$$$$$$..
014 ......$$.......$$...
Piece 1 3:
O
O
.
-> Answer (@): 13 5


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@a@@@.@@
006 $$$$$$$$@@@@@a.@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@.$$.@@
011 $$$$$$$$@@@@.@.$ss@.
012 $$$$$$$$$$$@...$$$s.
013 .$$$$$$$$$$$$$$$$$..
014 ......$$.......$$...
Piece 3 3:
...
.O.
.OO
-> Answer ($): 13 9


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@.@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@a@@@.@@
006 $$$$$$$$@@@@@a.@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@s$$.@@
011 $$$$$$$$@@@@.@ss$$@.
012 $$$$$$$$$$$@...$$$$.
013 .$$$$$$$$$$$$$$$$$..
014 ......$$.......$$...
Piece 4 1:
.OO.
-> Answer (@): 10 0




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@aa@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@@@.@@
006 $$$$$$$$@@@@@@.@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@s$$.@@
011 $$$$$$$$@@@@.@ss$$@.
012 $$$$$$$$$$$@...$$$$.
013 .$$$$$$$$$$$$$$$$$..
014 ......$$.......$$...
Piece 1 3:
O
O
.
-> Answer ($): 17 10


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@aa@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@@....
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@@@.@@
006 $$$$$$$$@@@@@@.@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@$$$s@@
011 $$$$$$$$@@@@.@$$$s@.
012 $$$$$$$$$$$@...$$$$.
013 .$$$$$$$$$$$$$$$$$..
014 ......$$.......$$...
Piece 2 1:
OO
-> Answer (@): 15 2




Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@@@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@aa...
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@@@.@@
006 $$$$$$$$@@@@@@.@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@$$$s@@
011 $$$$$$$$@@@@.@$$$s@.
012 $$$$$$$$$$$@...$$$$.
013 .$$$$$$$$$$$$$$$$$..
014 ......$$.......$$...
Piece 1 2:
O
O
-> Answer ($): 14 11



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@@@@@@....
001 $$$$$$@@@@@.@@@@....
002 $$$$$$$$@@@@@@@aa...
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@@@.@@
006 $$$$$$$$@@@@@@.@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@$$$$@@
011 $$$$$$$$@@@@.@s$$$@.
012 $$$$$$$$$$$@..s$$$$.
013 .$$$$$$$$$$$$$$$$$..
014 ......$$.......$$...
Piece 1 3:
O
O
.
-> Answer (@): 16 1


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@@@@@@....
001 $$$$$$@@@@@.@@@@a...
002 $$$$$$$$@@@@@@@@a...
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@@@.@@
006 $$$$$$$$@@@@@@.@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@$$$$@@
011 $$$$$$$$@@@@.@s$$$@.
012 $$$$$$$$$$$@..s$$$$.
013 .$$$$$$$$$$$$$$$$$..
014 ......$$.......$$...
Piece 2 3:
OO
OO
O.
-> Answer ($): 18 12


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@@@@@@....
001 $$$$$$@@@@@.@@@@a...
002 $$$$$$$$@@@@@@@@a...
003 $$$$$$$$@@@@@@@@@...
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@@@.@@
006 $$$$$$$$@@@@@@.@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@$$$$@@
011 $$$$$$$$@@@@.@$$$$@.
012 $$$$$$$$$$$@..$$$$ss
013 .$$$$$$$$$$$$$$$$$ss
014 ......$$.......$$.s.
Piece 3 2:
OOO
.OO
-> Answer (@): 16 2



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@@@@@@....
001 $$$$$$@@@@@.@@@@@...
002 $$$$$$$$@@@@@@@@aaa.
003 $$$$$$$$@@@@@@@@@aa.
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@@@.@@
006 $$$$$$$$@@@@@@.@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@$$$$@@
011 $$$$$$$$@@@@.@$$$$@.
012 $$$$$$$$$$$@..$$$$ss
013 .$$$$$$$$$$$$$$$$$ss
014 ......$$.......$$.s.
Piece 2 3:
OO
OO
O.
-> Answer ($): 0 0


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@@@@@@....
001 $$$$$$@@@@@.@@@@@...
002 $$$$$$$$@@@@@@@@aaa.
003 $$$$$$$$@@@@@@@@@aa.
004 $$$$$$@@@@@@@@@@@...
005 $$$$$$$@@@@@@@@@@.@@
006 $$$$$$$$@@@@@@.@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@$$$$@@
011 $$$$$$$$@@@@.@$$$$@.
012 $$$$$$$$$$$@..$$$$$$
013 .$$$$$$$$$$$$$$$$$$$
014 ......$$.......$$.$.
Piece 1 2:
O
O
-> Answer (@): 19 4



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@@@@@@....
001 $$$$$$@@@@@.@@@@@...
002 $$$$$$$$@@@@@@@@@@@.
003 $$$$$$$$@@@@@@@@@@@.
004 $$$$$$@@@@@@@@@@@..a
005 $$$$$$$@@@@@@@@@@.@a
006 $$$$$$$$@@@@@@.@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@$$$$@@
011 $$$$$$$$@@@@.@$$$$@.
012 $$$$$$$$$$$@..$$$$$$
013 .$$$$$$$$$$$$$$$$$$$
014 ......$$.......$$.$.
Piece 2 2:
OO
.O
-> Answer (@): 17 4



Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@@@@@@....
001 $$$$$$@@@@@.@@@@@...
002 $$$$$$$$@@@@@@@@@@@.
003 $$$$$$$$@@@@@@@@@@@.
004 $$$$$$@@@@@@@@@@@aa@
005 $$$$$$$@@@@@@@@@@.a@
006 $$$$$$$$@@@@@@.@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@$$$$@@
011 $$$$$$$$@@@@.@$$$$@.
012 $$$$$$$$$$$@..$$$$$$
013 .$$$$$$$$$$$$$$$$$$$
014 ......$$.......$$.$.
Piece 3 3:
OOO
OOO
.OO
-> Answer (@): 17 0


Anfield 20 15:
    01234567890123456789
000 $$$$$@@.@.@@@@@@.aaa
001 $$$$$$@@@@@.@@@@@aaa
002 $$$$$$$$@@@@@@@@@@aa
003 $$$$$$$$@@@@@@@@@@@.
004 $$$$$$@@@@@@@@@@@@@@
005 $$$$$$$@@@@@@@@@@.@@
006 $$$$$$$$@@@@@@.@@@@.
007 $$$$$$@@@@@@@@@@@@..
008 $$$$$$$$$@@@@@@@@@@.
009 $$$$$$$$$@@@@@@@@@@@
010 $$$$$$$$$$@@@@$$$$@@
011 $$$$$$$$@@@@.@$$$$@.
012 $$$$$$$$$$$@..$$$$$$
013 .$$$$$$$$$$$$$$$$$$$
014 ......$$.......$$.$.
Piece 4 3:
....
.OOO
OO..
-> Answer (@): 0 0


seed: 1748027698900246021
Player1 (                     linux_robots/wall_e): 130
Player2 (                     linux_robots/filler): 139
Player2 won!
