$$$ exec p1 : [linux_robots/filler]
$$$ exec p2 : [linux_robots/terminator]
Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ....................
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$..........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 9 2



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........a..........
003 .........a..........
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ....................
012 .........$..........
013 ....................
014 ....................
Piece 3 2:
OOO
.OO
-> Answer ($): 8 11



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........a..........
003 .........a..........
004 ....................
005 ....................
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ........sss.........
012 .........ss.........
013 ....................
014 ....................
Piece 3 3:
.OO
O.O
OOO
-> Answer (@): 8 3


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........aa.........
004 ........a.a.........
005 ........aaa.........
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 ........sss.........
012 .........ss.........
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer ($): 7 11




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........aa.........
004 ........a.a.........
005 ........aaa.........
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 .......ss$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 2 2:
..
OO
-> Answer (@): 7 4



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......aa@@.........
006 ....................
007 ....................
008 ....................
009 ....................
010 ....................
011 .......ss$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 4 3:
O..O
.OO.
OO..
-> Answer ($): 6 9


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......aa@@.........
006 ....................
007 ....................
008 ....................
009 ......s..s..........
010 .......ss...........
011 ......ss$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 9 5



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......@@a@.........
006 .........a..........
007 ....................
008 ....................
009 ......s..s..........
010 .......ss...........
011 ......ss$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 2 2:
OO
O.
-> Answer ($): 9 8



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......@@a@.........
006 .........a..........
007 ....................
008 .........ss.........
009 ......$..s..........
010 .......$$...........
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 3 3:
OOO
OOO
.OO
-> Answer (@): 10 5


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......@@@aaa.......
006 .........@aaa.......
007 ...........aa.......
008 .........ss.........
009 ......$..s..........
010 .......$$...........
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 4 2:
OO..
OOO.
-> Answer ($): 10 8



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......@@@aaa.......
006 .........@aaa.......
007 ...........aa.......
008 .........$ss........
009 ......$..$sss.......
010 .......$$...........
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer (@): 10 7




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......@@@@@@.......
006 .........@@@@.......
007 ..........aa@.......
008 .........$ss........
009 ......$..$sss.......
010 .......$$...........
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer ($): 11 8




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......@@@@@@.......
006 .........@@@@.......
007 ..........aa@.......
008 .........$$ss.......
009 ......$..$$$$.......
010 .......$$...........
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer (@): 9 7




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......@@@@@@.......
006 .........@@@@.......
007 .........aa@@.......
008 .........$$ss.......
009 ......$..$$$$.......
010 .......$$...........
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 2 3:
.O
OO
OO
-> Answer ($): 12 8


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......@@@@@@.......
006 .........@@@@.......
007 .........aa@@.......
008 .........$$$$s......
009 ......$..$$$ss......
010 .......$$...ss......
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer (@): 12 7




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......@@@@@@.......
006 .........@@@@.......
007 .........@@@aa......
008 .........$$$$s......
009 ......$..$$$ss......
010 .......$$...ss......
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer ($): 8 8




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......@@@@@@.......
006 .........@@@@.......
007 .........@@@aa......
008 ........ss$$$$......
009 ......$..$$$$$......
010 .......$$...$$......
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 2 3:
OO
.O
OO
-> Answer (@): 13 5


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......@@@@@@aa.....
006 .........@@@@.a.....
007 .........@@@@aa.....
008 ........ss$$$$......
009 ......$..$$$$$......
010 .......$$...$$......
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 4 3:
OOOO
OOOO
.OOO
-> Answer ($): 5 6


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ........@.@.........
005 .......@@@@@@aa.....
006 .....ssss@@@@.a.....
007 .....ssss@@@@aa.....
008 ......sss$$$$$......
009 ......$..$$$$$......
010 .......$$...$$......
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 2 2:
OO
.O
-> Answer (@): 6 4



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ......aa@.@.........
005 .......a@@@@@@@.....
006 .....ssss@@@@.@.....
007 .....ssss@@@@@@.....
008 ......sss$$$$$......
009 ......$..$$$$$......
010 .......$$...$$......
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 3 1:
OO.
-> Answer ($): 13 8




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ......aa@.@.........
005 .......a@@@@@@@.....
006 .....$$$$@@@@.@.....
007 .....$$$$@@@@@@.....
008 ......$$$$$$$ss.....
009 ......$..$$$$$......
010 .......$$...$$......
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 4 2:
...O
..OO
-> Answer (@): 12 6



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ......@@@.@.........
005 .......@@@@@@@@.....
006 .....$$$$@@@@.@a....
007 .....$$$$@@@@@aa....
008 ......$$$$$$$ss.....
009 ......$..$$$$$......
010 .......$$...$$......
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 3 2:
O..
O..
-> Answer ($): 6 5



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ......@@@.@.........
005 ......s@@@@@@@@.....
006 .....$s$$@@@@.@a....
007 .....$$$$@@@@@aa....
008 ......$$$$$$$$$.....
009 ......$..$$$$$......
010 .......$$...$$......
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 3 3:
OO.
OO.
OO.
-> Answer (@): 15 7


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ......@@@.@.........
005 ......s@@@@@@@@.....
006 .....$s$$@@@@.@@....
007 .....$$$$@@@@@@aa...
008 ......$$$$$$$$$aa...
009 ......$..$$$$$.aa...
010 .......$$...$$......
011 ......$$$$$.........
012 .........$$.........
013 ....................
014 ....................
Piece 4 3:
OOOO
OO..
OO..
-> Answer ($): 13 10


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 .........@@.........
004 ......@@@.@.........
005 ......$@@@@@@@@.....
006 .....$$$$@@@@.@@....
007 .....$$$$@@@@@@aa...
008 ......$$$$$$$$$aa...
009 ......$..$$$$$.aa...
010 .......$$...$ssss...
011 ......$$$$$..ss.....
012 .........$$..ss.....
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 6 3



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ......a..@@.........
004 ......a@@.@.........
005 ......$@@@@@@@@.....
006 .....$$$$@@@@.@@....
007 .....$$$$@@@@@@@@...
008 ......$$$$$$$$$@@...
009 ......$..$$$$$.@@...
010 .......$$...$ssss...
011 ......$$$$$..ss.....
012 .........$$..ss.....
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 14 9



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ......a..@@.........
004 ......a@@.@.........
005 ......$@@@@@@@@.....
006 .....$$$$@@@@.@@....
007 .....$$$$@@@@@@@@...
008 ......$$$$$$$$$@@...
009 ......$..$$$$$s@@...
010 .......$$...$$s$$...
011 ......$$$$$..$$.....
012 .........$$..$$.....
013 ....................
014 ....................
Piece 1 3:
.
O
O
-> Answer (@): 13 5


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ......@..@@.........
004 ......@@@.@.........
005 ......$@@@@@@@@.....
006 .....$$$$@@@@a@@....
007 .....$$$$@@@@a@@@...
008 ......$$$$$$$$$@@...
009 ......$..$$$$$s@@...
010 .......$$...$$s$$...
011 ......$$$$$..$$.....
012 .........$$..$$.....
013 ....................
014 ....................
Piece 2 3:
.O
OO
OO
-> Answer ($): 16 9


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ......@..@@.........
004 ......@@@.@.........
005 ......$@@@@@@@@.....
006 .....$$$$@@@@a@@....
007 .....$$$$@@@@a@@@...
008 ......$$$$$$$$$@@...
009 ......$..$$$$$$@@s..
010 .......$$...$$$$ss..
011 ......$$$$$..$$.ss..
012 .........$$..$$.....
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer (@): 6 3




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ......aa.@@.........
004 ......@@@.@.........
005 ......$@@@@@@@@.....
006 .....$$$$@@@@@@@....
007 .....$$$$@@@@@@@@...
008 ......$$$$$$$$$@@...
009 ......$..$$$$$$@@s..
010 .......$$...$$$$ss..
011 ......$$$$$..$$.ss..
012 .........$$..$$.....
013 ....................
014 ....................
Piece 2 2:
OO
.O
-> Answer ($): 15 11



Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ......aa.@@.........
004 ......@@@.@.........
005 ......$@@@@@@@@.....
006 .....$$$$@@@@@@@....
007 .....$$$$@@@@@@@@...
008 ......$$$$$$$$$@@...
009 ......$..$$$$$$@@$..
010 .......$$...$$$$$$..
011 ......$$$$$..$$ss$..
012 .........$$..$$.s...
013 ....................
014 ....................
Piece 3 1:
.OO
-> Answer (@): 15 8




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ......@@.@@.........
004 ......@@@.@.........
005 ......$@@@@@@@@.....
006 .....$$$$@@@@@@@....
007 .....$$$$@@@@@@@@...
008 ......$$$$$$$$$@aa..
009 ......$..$$$$$$@@$..
010 .......$$...$$$$$$..
011 ......$$$$$..$$ss$..
012 .........$$..$$.s...
013 ....................
014 ....................
Piece 4 1:
OOO.
-> Answer ($): 4 5




Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ......@@.@@.........
004 ......@@@.@.........
005 ....sss@@@@@@@@.....
006 .....$$$$@@@@@@@....
007 .....$$$$@@@@@@@@...
008 ......$$$$$$$$$@aa..
009 ......$..$$$$$$@@$..
010 .......$$...$$$$$$..
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 3 3:
...
OOO
OO.
-> Answer (@): 4 2


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ....aaa@.@@.........
004 ....aa@@@.@.........
005 ....sss@@@@@@@@.....
006 .....$$$$@@@@@@@....
007 .....$$$$@@@@@@@@...
008 ......$$$$$$$$$@@@..
009 ......$..$$$$$$@@$..
010 .......$$...$$$$$$..
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 2 3:
..
OO
OO
-> Answer ($): 3 4


Anfield 20 15:
    01234567890123456789
000 ....................
001 ....................
002 .........@..........
003 ....aaa@.@@.........
004 ....aa@@@.@.........
005 ...ss$$@@@@@@@@.....
006 ...ss$$$$@@@@@@@....
007 .....$$$$@@@@@@@@...
008 ......$$$$$$$$$@@@..
009 ......$..$$$$$$@@$..
010 .......$$...$$$$$$..
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 4 3:
..O.
.OOO
OO..
-> Answer (@): 3 1


Anfield 20 15:
    01234567890123456789
000 ....................
001 .....a..............
002 ....aaa..@..........
003 ...aa@@@.@@.........
004 ....@@@@@.@.........
005 ...ss$$@@@@@@@@.....
006 ...ss$$$$@@@@@@@....
007 .....$$$$@@@@@@@@...
008 ......$$$$$$$$$@@@..
009 ......$..$$$$$$@@$..
010 .......$$...$$$$$$..
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 2 3:
.O
OO
.O
-> Answer ($): 17 8


Anfield 20 15:
    01234567890123456789
000 ....................
001 .....a..............
002 ....aaa..@..........
003 ...aa@@@.@@.........
004 ....@@@@@.@.........
005 ...$$$$@@@@@@@@.....
006 ...$$$$$$@@@@@@@....
007 .....$$$$@@@@@@@@...
008 ......$$$$$$$$$@@@s.
009 ......$..$$$$$$@@ss.
010 .......$$...$$$$$$s.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 4 2:
OOOO
.O..
-> Answer (@): 1 4



Anfield 20 15:
    01234567890123456789
000 ....................
001 .....@..............
002 ....@@@..@..........
003 ...@@@@@.@@.........
004 .aaaa@@@@.@.........
005 ..a$$$$@@@@@@@@.....
006 ...$$$$$$@@@@@@@....
007 .....$$$$@@@@@@@@...
008 ......$$$$$$$$$@@@s.
009 ......$..$$$$$$@@ss.
010 .......$$...$$$$$$s.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 2 3:
.O
OO
OO
-> Answer ($): 18 6


Anfield 20 15:
    01234567890123456789
000 ....................
001 .....@..............
002 ....@@@..@..........
003 ...@@@@@.@@.........
004 .aaaa@@@@.@.........
005 ..a$$$$@@@@@@@@.....
006 ...$$$$$$@@@@@@@...s
007 .....$$$$@@@@@@@@.ss
008 ......$$$$$$$$$@@@ss
009 ......$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 3 2:
.OO
OOO
-> Answer (@): 0 5



Anfield 20 15:
    01234567890123456789
000 ....................
001 .....@..............
002 ....@@@..@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@.@.........
005 .aa$$$$@@@@@@@@.....
006 aaa$$$$$$@@@@@@@...s
007 .....$$$$@@@@@@@@.ss
008 ......$$$$$$$$$@@@ss
009 ......$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 2 3:
OO
.O
OO
-> Answer ($): 17 5


Anfield 20 15:
    01234567890123456789
000 ....................
001 .....@..............
002 ....@@@..@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@.@.........
005 .aa$$$$@@@@@@@@..ss.
006 aaa$$$$$$@@@@@@@..s$
007 .....$$$$@@@@@@@@ss$
008 ......$$$$$$$$$@@@$$
009 ......$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer (@): 8 4




Anfield 20 15:
    01234567890123456789
000 ....................
001 .....@..............
002 ....@@@..@..........
003 ...@@@@@.@@.........
004 .@@@@@@@aa@.........
005 .@@$$$$@@@@@@@@..ss.
006 @@@$$$$$$@@@@@@@..s$
007 .....$$$$@@@@@@@@ss$
008 ......$$$$$$$$$@@@$$
009 ......$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer ($): 16 5




Anfield 20 15:
    01234567890123456789
000 ....................
001 .....@..............
002 ....@@@..@..........
003 ...@@@@@.@@.........
004 .@@@@@@@aa@.........
005 .@@$$$$@@@@@@@@.ss$.
006 @@@$$$$$$@@@@@@@..$$
007 .....$$$$@@@@@@@@$$$
008 ......$$$$$$$$$@@@$$
009 ......$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 3 3:
OOO
OOO
...
-> Answer (@): 6 1


Anfield 20 15:
    01234567890123456789
000 ....................
001 .....@aaa...........
002 ....@@aaa@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@.ss$.
006 @@@$$$$$$@@@@@@@..$$
007 .....$$$$@@@@@@@@$$$
008 ......$$$$$$$$$@@@$$
009 ......$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer ($): 15 5




Anfield 20 15:
    01234567890123456789
000 ....................
001 .....@aaa...........
002 ....@@aaa@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@ss$$.
006 @@@$$$$$$@@@@@@@..$$
007 .....$$$$@@@@@@@@$$$
008 ......$$$$$$$$$@@@$$
009 ......$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 2 3:
OO
OO
..
-> Answer (@): 3 1


Anfield 20 15:
    01234567890123456789
000 ....................
001 ...aa@@@@...........
002 ...aa@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@ss$$.
006 @@@$$$$$$@@@@@@@..$$
007 .....$$$$@@@@@@@@$$$
008 ......$$$$$$$$$@@@$$
009 ......$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 16 5



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...aa@@@@...........
002 ...aa@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@$s$$.
006 @@@$$$$$$@@@@@@@s.$$
007 .....$$$$@@@@@@@@$$$
008 ......$$$$$$$$$@@@$$
009 ......$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 2 2:
.O
OO
-> Answer (@): 1 6



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@$s$$.
006 @@a$$$$$$@@@@@@@s.$$
007 .aa..$$$$@@@@@@@@$$$
008 ......$$$$$$$$$@@@$$
009 ......$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 3 2:
OOO
OO.
-> Answer ($): 3 7



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@$$$$.
006 @@a$$$$$$@@@@@@@$.$$
007 .aasss$$$@@@@@@@@$$$
008 ...ss.$$$$$$$$$@@@$$
009 ......$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 2 7



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$.$$
007 .@asss$$$@@@@@@@@$$$
008 ..ass.$$$$$$$$$@@@$$
009 ......$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 17 6



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$s$$
007 .@a$$$$$$@@@@@@@@s$$
008 ..a$$.$$$$$$$$$@@@$$
009 ......$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 1 3:
O
O
.
-> Answer (@): 2 8


Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$s$$
007 .@@$$$$$$@@@@@@@@s$$
008 ..a$$.$$$$$$$$$@@@$$
009 ..a...$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 3 3:
...
..O
.O.
-> Answer ($): 2 7


Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 ..a$s.$$$$$$$$$@@@$$
009 ..as..$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer (@): 1 8




Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .aa$s.$$$$$$$$$@@@$$
009 ..@s..$..$$$$$$@@$$.
010 .......$$...$$$$$$$.
011 ......$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 2 3:
OO
OO
O.
-> Answer ($): 3 9


Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .aa$$.$$$$$$$$$@@@$$
009 ..@ss.$..$$$$$$@@$$.
010 ...ss..$$...$$$$$$$.
011 ...s..$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 2 1:
OO
-> Answer (@): 1 9




Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .aass.$..$$$$$$@@$$.
010 ...ss..$$...$$$$$$$.
011 ...s..$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 4 3:
....
..OO
.O..
-> Answer ($): 0 9


Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@.........
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .aa$$.$..$$$$$$@@$$.
010 ..ss$..$$...$$$$$$$.
011 .s.$..$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 14 4



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@...a.....
005 .@@$$$$@@@@@@@a$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 ..ss$..$$...$$$$$$$.
011 .s.$..$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer ($): 1 10



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@.........
004 .@@@@@@@@@@...a.....
005 .@@$$$$@@@@@@@a$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .s$$$..$$...$$$$$$$.
011 .s.$..$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 4 2:
OOOO
OOO.
-> Answer (@): 14 3



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@...aaaa..
004 .@@@@@@@@@@...aaa...
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .s$$$..$$...$$$$$$$.
011 .s.$..$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 4 1:
.OOO
-> Answer ($): 7 10




Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@...aaaa..
004 .@@@@@@@@@@...aaa...
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .$$$$..$sss.$$$$$$$.
011 .$.$..$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 3 1:
OO.
-> Answer (@): 16 4




Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@...@@@@..
004 .@@@@@@@@@@...@@aa..
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .$$$$..$sss.$$$$$$$.
011 .$.$..$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 3 1:
.OO
-> Answer ($): 1 11




Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@..........
003 ...@@@@@.@@...@@@@..
004 .@@@@@@@@@@...@@aa..
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .$$$$..$$$$.$$$$$$$.
011 .$ss..$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 1 2:
O
O
-> Answer (@): 15 2



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@.....a....
003 ...@@@@@.@@...@a@@..
004 .@@@@@@@@@@...@@@@..
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .$$$$..$$$$.$$$$$$$.
011 .$ss..$$$$$..$$$$$..
012 .........$$..$$.$...
013 ....................
014 ....................
Piece 2 2:
OO
.O
-> Answer ($): 0 11



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@.....a....
003 ...@@@@@.@@...@a@@..
004 .@@@@@@@@@@...@@@@..
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .$$$$..$$$$.$$$$$$$.
011 ss$$..$$$$$..$$$$$..
012 .s.......$$..$$.$...
013 ....................
014 ....................
Piece 3 1:
.OO
-> Answer (@): 16 4




Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@.....@....
003 ...@@@@@.@@...@@@@..
004 .@@@@@@@@@@...@@@aa.
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .$$$$..$$$$.$$$$$$$.
011 ss$$..$$$$$..$$$$$..
012 .s.......$$..$$.$...
013 ....................
014 ....................
Piece 4 2:
OOO.
.O.O
-> Answer ($): 0 12



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@.....@....
003 ...@@@@@.@@...@@@@..
004 .@@@@@@@@@@...@@@aa.
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .$$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 sss......$$..$$.$...
013 .s.s................
014 ....................
Piece 4 1:
OOO.
-> Answer (@): 15 2




Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@.....aaa..
003 ...@@@@@.@@...@@@@..
004 .@@@@@@@@@@...@@@@@.
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .$$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 sss......$$..$$.$...
013 .s.s................
014 ....................
Piece 4 3:
....
.OOO
..O.
-> Answer ($): 14 11


Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@.....aaa..
003 ...@@@@@.@@...@@@@..
004 .@@@@@@@@@@...@@@@@.
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .$$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$sss..
013 .$.$............s...
014 ....................
Piece 4 1:
OOO.
-> Answer (@): 1 3




Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@.....@@@..
003 .aaa@@@@.@@...@@@@..
004 .@@@@@@@@@@...@@@@@.
005 .@@$$$$@@@@@@@@$$$$.
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .$$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$sss..
013 .$.$............s...
014 ....................
Piece 3 1:
.OO
-> Answer ($): 17 5




Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@.....@@@..
003 .aaa@@@@.@@...@@@@..
004 .@@@@@@@@@@...@@@@@.
005 .@@$$$$@@@@@@@@$$$ss
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .$$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 1 2:
O
O
-> Answer (@): 18 3



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@.....@@@..
003 .@@@@@@@.@@...@@@@a.
004 .@@@@@@@@@@...@@@@a.
005 .@@$$$$@@@@@@@@$$$ss
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 .$$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 3 1:
OO.
-> Answer ($): 0 10




Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@.....@@@..
003 .@@@@@@@.@@...@@@@a.
004 .@@@@@@@@@@...@@@@a.
005 .@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 .@@$$.$$$$$$$$$@@@$$
009 .@@$$.$..$$$$$$@@$$.
010 ss$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 4 2:
OO..
O...
-> Answer (@): 0 8



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@.....@@@..
003 .@@@@@@@.@@...@@@@@.
004 .@@@@@@@@@@...@@@@@.
005 .@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 aa@$$.$$$$$$$$$@@@$$
009 a@@$$.$..$$$$$$@@$$.
010 ss$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 1 2:
O
O
-> Answer ($): 19 4



Anfield 20 15:
    01234567890123456789
000 ....................
001 ...@@@@@@...........
002 ...@@@@@@@.....@@@..
003 .@@@@@@@.@@...@@@@@.
004 .@@@@@@@@@@...@@@@@s
005 .@@$$$$@@@@@@@@$$$$s
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 aa@$$.$$$$$$$$$@@@$$
009 a@@$$.$..$$$$$$@@$$.
010 $$$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 4 3:
.OO.
OOOO
OOOO
-> Answer (@): 9 0


Anfield 20 15:
    01234567890123456789
000 ..........aa........
001 ...@@@@@@aaaa.......
002 ...@@@@@@aaaa..@@@..
003 .@@@@@@@.@@...@@@@@.
004 .@@@@@@@@@@...@@@@@s
005 .@@$$$$@@@@@@@@$$$$s
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$.$$$$$$$$$@@@$$
009 @@@$$.$..$$$$$$@@$$.
010 $$$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 3 1:
OO.
-> Answer ($): 18 9




Anfield 20 15:
    01234567890123456789
000 ..........aa........
001 ...@@@@@@aaaa.......
002 ...@@@@@@aaaa..@@@..
003 .@@@@@@@.@@...@@@@@.
004 .@@@@@@@@@@...@@@@@$
005 .@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$.$$$$$$$$$@@@$$
009 @@@$$.$..$$$$$$@@$ss
010 $$$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 1 2:
O
O
-> Answer (@): 18 2



Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@a.
003 .@@@@@@@.@@...@@@@a.
004 .@@@@@@@@@@...@@@@@$
005 .@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$.$$$$$$$$$@@@$$
009 @@@$$.$..$$$$$$@@$ss
010 $$$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 2 2:
.O
OO
-> Answer ($): 4 8



Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@a.
003 .@@@@@@@.@@...@@@@a.
004 .@@@@@@@@@@...@@@@@$
005 .@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$s$$$$$$$$$@@@$$
009 @@@$ss$..$$$$$$@@$$$
010 $$$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 3 1:
.OO
-> Answer (@): 6 3




Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@.
003 .@@@@@@aa@@...@@@@@.
004 .@@@@@@@@@@...@@@@@$
005 .@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$s$$$$$$$$$@@@$$
009 @@@$ss$..$$$$$$@@$$$
010 $$$$$..$$$$.$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 4 1:
..OO
-> Answer ($): 9 10




Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@.
003 .@@@@@@aa@@...@@@@@.
004 .@@@@@@@@@@...@@@@@$
005 .@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$..$$$$$$@@$$$
010 $$$$$..$$$$ss$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 4 1:
OOO.
-> Answer (@): 10 4




Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@.
003 .@@@@@@@@@@...@@@@@.
004 .@@@@@@@@@aaa.@@@@@$
005 .@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$..$$$$$$@@$$$
010 $$$$$..$$$$ss$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 3 1:
.OO
-> Answer ($): 7 9




Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@.
003 .@@@@@@@@@@...@@@@@.
004 .@@@@@@@@@aaa.@@@@@$
005 .@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$.ss$$$$$@@$$$
010 $$$$$..$$$$$$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 1 2:
O
O
-> Answer (@): 13 4



Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@.
003 .@@@@@@@@@@...@@@@@.
004 .@@@@@@@@@@@@a@@@@@$
005 .@@$$$$@@@@@@a@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$.ss$$$$$@@$$$
010 $$$$$..$$$$$$$$$$$$.
011 $$$$..$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 3 2:
OOO
OO.
-> Answer ($): 4 10



Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@.
003 .@@@@@@@@@@...@@@@@.
004 .@@@@@@@@@@@@a@@@@@$
005 .@@$$$$@@@@@@a@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$.$$$$$$$@@$$$
010 $$$$sss$$$$$$$$$$$$.
011 $$$$ss$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 3 1:
.OO
-> Answer (@): 17 3




Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@.
003 .@@@@@@@@@@...@@@@aa
004 .@@@@@@@@@@@@@@@@@@$
005 .@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$.$$$$$$$@@$$$
010 $$$$sss$$$$$$$$$$$$.
011 $$$$ss$$$$$..$$$$$..
012 $$$......$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 1 2:
O
O
-> Answer ($): 3 12



Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@.
003 .@@@@@@@@@@...@@@@aa
004 .@@@@@@@@@@@@@@@@@@$
005 .@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$.$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$.
011 $$$$$$$$$$$..$$$$$..
012 $$$s.....$$..$$$$$..
013 .$.s............$...
014 ....................
Piece 1 2:
O
O
-> Answer (@): 19 2



Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@a
003 .@@@@@@@@@@...@@@@@a
004 .@@@@@@@@@@@@@@@@@@$
005 .@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$.$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$.
011 $$$$$$$$$$$..$$$$$..
012 $$$s.....$$..$$$$$..
013 .$.s............$...
014 ....................
Piece 2 2:
.O
OO
-> Answer ($): 11 10



Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@a
003 .@@@@@@@@@@...@@@@@a
004 .@@@@@@@@@@@@@@@@@@$
005 .@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$.$$$$$$$@@$$$
010 $$$$$$$$$$$$s$$$$$$.
011 $$$$$$$$$$$ss$$$$$..
012 $$$$.....$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 2 1:
OO
-> Answer (@): 0 5




Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 aa@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$.$$$$$$$@@$$$
010 $$$$$$$$$$$$s$$$$$$.
011 $$$$$$$$$$$ss$$$$$..
012 $$$$.....$$..$$$$$..
013 .$.$............$...
014 ....................
Piece 3 3:
.O.
O..
...
-> Answer ($): 2 12


Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 aa@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 .@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$.$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$.
011 $$$$$$$$$$$$$$$$$$..
012 $$$s.....$$..$$$$$..
013 .$s$............$...
014 ....................
Piece 2 1:
OO
-> Answer (@): 0 7




Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 aa@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$.$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$.
011 $$$$$$$$$$$$$$$$$$..
012 $$$s.....$$..$$$$$..
013 .$s$............$...
014 ....................
Piece 2 3:
OO
OO
..
-> Answer ($): 18 10


Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 aa@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$.$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$ss
011 $$$$$$$$$$$$$$$$$$ss
012 $$$$.....$$..$$$$$..
013 .$$$............$...
014 ....................
Piece 4 3:
.OOO
OOOO
OOOO
-> Answer (@): 0 0


Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$.$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$ss
011 $$$$$$$$$$$$$$$$$$ss
012 $$$$.....$$..$$$$$..
013 .$$$............$...
014 ....................
Piece 4 1:
.OO.
-> Answer ($): 6 9




Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$ss$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$.....$$..$$$$$..
013 .$$$............$...
014 ....................
Piece 1 2:
O
O
-> Answer ($): 0 12



Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$$$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 s$$$.....$$..$$$$$..
013 s$$$............$...
014 ....................
Piece 3 3:
...
O..
O..
-> Answer ($): 15 11


Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$$$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$.....$$..$$s$$..
013 $$$$...........s$...
014 ....................
Piece 2 1:
OO
-> Answer ($): 12 12




Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$$$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$.....$$.ss$$$$..
013 $$$$...........$$...
014 ....................
Piece 3 1:
OO.
-> Answer ($): 11 12




Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$$$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$.....$$ss$$$$$..
013 $$$$...........$$...
014 ....................
Piece 4 3:
.OOO
.OOO
.OOO
-> Answer ($): 16 12


Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$$$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$.....$$$$$$$$sss
013 $$$$...........$$sss
014 .................sss
Piece 4 3:
....
.OOO
OOOO
-> Answer ($): 12 12


Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$$$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$.....$$$$$$$$$$$
013 $$$$.........sss$$$$
014 ............ssss.$$$
Piece 4 1:
OOO.
-> Answer ($): 3 12




Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$$$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$sss...$$$$$$$$$$$
013 $$$$.........$$$$$$$
014 ............$$$$.$$$
Piece 3 2:
...
OO.
-> Answer ($): 15 13



Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$$$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$...$$$$$$$$$$$
013 $$$$.........$$$$$$$
014 ............$$$ss$$$
Piece 2 3:
.O
OO
O.
-> Answer ($): 11 12


Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$$$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$...$$$s$$$$$$$
013 $$$$.......ss$$$$$$$
014 ...........s$$$$$$$$
Piece 3 3:
.O.
OO.
OOO
-> Answer ($): 7 11


Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$$$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$s$$$$$$$$$$$
012 $$$$$$.ss$$$$$$$$$$$
013 $$$$...sss.$$$$$$$$$
014 ...........$$$$$$$$$
Piece 4 1:
.OOO
-> Answer ($): 2 13




Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$$$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$.$$$$$$$$$$$$$
013 $$$sss.$$$.$$$$$$$$$
014 ...........$$$$$$$$$
Piece 4 3:
..OO
.OO.
....
-> Answer ($): 8 13


Anfield 20 15:
    01234567890123456789
000 ..........@@........
001 ...@@@@@@@@@@.......
002 ...@@@@@@@@@@..@@@@@
003 .@@@@@@@@@@...@@@@@@
004 .@@@@@@@@@@@@@@@@@@$
005 @@@$$$$@@@@@@@@$$$$$
006 @@@$$$$$$@@@@@@@$$$$
007 @@@$$$$$$@@@@@@@@$$$
008 @@@$$$$$$$$$$$$@@@$$
009 @@@$$$$$$$$$$$$@@$$$
010 $$$$$$$$$$$$$$$$$$$$
011 $$$$$$$$$$$$$$$$$$$$
012 $$$$$$.$$$$$$$$$$$$$
013 $$$$$$.$$$ss$$$$$$$$
014 .........ss$$$$$$$$$
Piece 2 3:
OO
OO
O.
-> Answer ($): 0 0


seed: 1748032667508942035
Player1 (                     linux_robots/filler): 104
Player2 (                 linux_robots/terminator): 147
Player2 won!
